mariadb,postgresql, 0.00011295606009262397,
mariadb,oracle, 0.00011295606009262397,
oracle,sqlite, 0.00013557483731019523,
google cloud storage,apache hive, 0.000275178866263071,
google cloud storage,microsoft azure, 0.000275178866263071,
google cloud storage,oracle, 0.000275178866263071,
memcached,apache hive, 0.00027662517289073305,
memcached,postgresql, 0.00027662517289073305,
memcached,oracle, 0.00027662517289073305,
amazon dynamodb,sqlite, 0.00028951939779965256,
amazon dynamodb,oracle, 0.00028951939779965256,
mongodb,neo4j, 0.00029098527614502704,
amazon rds/aurora,postgresql, 0.00029515938606847696,
amazon rds/aurora,oracle, 0.00029515938606847696,
sqlite,postgresql, 0.00038355323718932186,
oracle,postgresql, 0.00040672451193058567,
mongodb,google cloud storage, 0.0005237734970610487,
google cloud storage,amazon rds/aurora, 0.000550357732526142,
amazon rds/aurora,apache hive, 0.0005903187721369539,
neo4j,oracle, 0.0006361323155216285,
amazon redshift,apache hive, 0.0006830601092896175,
amazon redshift,oracle, 0.0006830601092896175,
apache hive,amazon dynamodb, 0.0006954102920723226,
apache hive,mariadb, 0.0006954102920723226,
apache hive,oracle, 0.0006954102920723226,
google bigquery,apache hive, 0.000722543352601156,
google bigquery,amazon dynamodb, 0.000722543352601156,
google bigquery,apache hbase, 0.000722543352601156,
google bigquery,oracle, 0.000722543352601156,
amazon dynamodb,postgresql, 0.0008685581933989577,
amazon rds/aurora,amazon redshift, 0.0008854781582054309,
apache hbase,oracle, 0.0009033423667570009,
google cloud storage,mysql, 0.001100715465052284,
ibm db2,oracle, 0.0011926058437686344,
mysql,neo4j, 0.0012336477421676219,
redis,neo4j, 0.0012558606831882117,
neo4j,mysql, 0.001272264631043257,
mariadb,neo4j, 0.0013554727211114877,
amazon redshift,postgresql, 0.001366120218579235,
google bigquery,amazon rds/aurora, 0.001445086705202312,
postgresql,neo4j, 0.0016072740631888317,
sql server,neo4j, 0.0017953321364452424,
apache hbase,postgresql, 0.0018066847335140017,
mongodb,microsoft azure ,  0.001978699877786184,
oracle,neo4j, 0.0020336225596529283,
google bigquery,amazon redshift, 0.002167630057803468,
postgresql,mysql, 0.002479794268919912,
memcached,mysql, 0.0024896265560165973,
memcached,neo4j, 0.0024896265560165973,
sqlite,neo4j, 0.002608162012887389,
amazon redshift,mysql, 0.00273224043715847,
google cloud storage,redis, 0.003026967528893781,
redis,google cloud storage, 0.0032652377762893503,
mariadb,mysql, 0.003275725742686095,
oracle,mysql, 0.0035249457700650758,
sqlite,mysql, 0.0035286897821417613,
amazon rds/aurora,mysql, 0.0035419126328217238,
amazon rds/aurora,neo4j, 0.0035419126328217238,
ibm db2,neo4j, 0.0035778175313059034,
ibm db2,redis, 0.0035778175313059034,
ibm db2,mysql, 0.0035778175313059034,
oracle,redis, 0.003660520607375271,
amazon dynamodb,mysql, 0.0037637521713954833,
mysql,cassandra, 0.004009355162044771,
amazon redshift,neo4j, 0.004098360655737705,
google cloud storage,neo4j, 0.004127682993946065,
postgresql,google cloud storage, 0.004270756796473181,
amazon dynamodb,neo4j, 0.004632310364794441,
mysql,redis, 0.004831786990156519,
apache hive,mysql, 0.004867872044506259,
sql server,google cloud storage, 0.004909683801707397,
google bigquery,redis, 0.0050578034682080926,
neo4j,redis, 0.005089058524173028,
apache hbase,neo4j, 0.005420054200542005,
mariadb,google cloud storage, 0.005421890884445951,
mongodb,elasticsearch, 0.005470523191526509,
google cloud storage,sql server, 0.00550357732526142,
mysql,google cloud storage, 0.005602816829011282,
google bigquery,mysql, 0.005780346820809248,
google bigquery,neo4j, 0.005780346820809248,
postgresql,redis, 0.006245407788390889,
apache hive,redis, 0.006258692628650904,
mongodb,microsoft azure , 0.006285281964732585,
sqlite,cassandra, 0.0062902730899048786,
sql server,cassandra, 0.006411900487304437,
postgresql,cassandra, 0.006429096252755327,
memcached,google cloud storage, 0.006639004149377593,
mariadb,redis, 0.006890319665650062,
sqlite,redis, 0.007057379564283523,
apache hbase,mysql, 0.007226738934056007,
apache hive,neo4j, 0.0076495132127955496,
sqlite,google cloud storage, 0.007671064743786438,
apache hbase,redis, 0.008130081300813009,
mongodb,cassandra, 0.008263981842518768,
neo4j,sql server, 0.00826972010178117,
amazon dynamodb,redis, 0.008396062536189925,
oracle,google cloud storage, 0.008676789587852495,
memcached,sql server, 0.008852005532503458,
oracle,cassandra, 0.008947939262472886,
mariadb,cassandra, 0.009149440867502542,
amazon rds/aurora,google cloud storage, 0.009445100354191263,
amazon redshift,redis, 0.009562841530054645,
apache hive,google cloud storage, 0.009735744089012517,
redis,cassandra, 0.011051574012056262,
amazon rds/aurora,redis, 0.011511216056670602,
amazon dynamodb,google cloud storage, 0.011580775911986103,
amazon redshift,google cloud storage, 0.011612021857923498,
ibm db2,google cloud storage, 0.011926058437686345,
mysql,elasticsearch, 0.01197666349687733,
sqlite,elasticsearch, 0.014575023013194232,
memcached,redis, 0.015214384508990318,
sql server,google bigquery, 0.01553511889495475,
sql server,apache hbase, 0.016451104678855383,
mariadb,sql server, 0.0164915847735231,
google cloud storage,mongodb, 0.01651073197578426,
postgresql,elasticsearch, 0.01653196179279941,
postgresql,sql server, 0.01676157237325496,
sql server,redis, 0.016854138423771665,
sql server,amazon redshift, 0.01696405671783974,
sql server,elasticsearch, 0.017147253874619867,
oracle,elasticsearch, 0.01762472885032538,
google cloud storage,cassandra, 0.017886626307099616,
amazon dynamodb,sql server, 0.01823972206137811,
sqlite,apache hbase, 0.018640687327401043,
mysql,microsoft azure , 0.018813128068056233,
apache hbase,google cloud storage, 0.018970189701897018,
amazon redshift,sql server, 0.01912568306010929,
mysql,apache hbase, 0.01960985890153949,
amazon rds/aurora,sql server, 0.01977567886658796,
memcached,cassandra, 0.01991701244813278,
oracle,amazon redshift, 0.0199295010845987,
sql server,neo4j, 0.020041768951745868,
redis,ibm db2, 0.020093770931011386,
mariadb,elasticsearch, 0.02021913475657969,
sql server,apache hive, 0.02040816326530612,
oracle,google bigquery, 0.020607375271149676,
mysql,mongodb, 0.020637898686679174,
amazon rds/aurora,cassandra, 0.02066115702479339,
sqlite,apache hive, 0.02117213869285057,
redis,microsoft azure , 0.02160080375083724,
postgresql,mongodb, 0.021767083027185892,
elasticsearch,ibm db2, 0.022014604810996565,
redis,elasticsearch, 0.022186872069658407,
neo4j,mongodb, 0.022264631043257,
amazon dynamodb,cassandra, 0.022292993630573247,
postgresql,microsoft azure ,  0.022409992652461425,
mysql,google bigquery, 0.02241126731604513,
sqlite,amazon redshift, 0.022476219699294264,
mongodb,ibm db2, 0.02269685153931211,
mysql,amazon redshift, 0.022976689197871956,
sql server,cassandra, 0.023119481185651998,
oracle,mongodb, 0.023318872017353578,
mysql,apache hive, 0.023593513068955768,
postgresql,apache hbase, 0.023603967670830273,
mysql,neo4j, 0.023644915058212753,
sql server,microsoft azure ,  0.023852269812772504,
mongodb,apache hbase, 0.024151777920037247,
mariadb,mongodb, 0.024285552919914154,
sqlite,microsoft azure , 0.024854249769868057,
sqlite,google bigquery, 0.02493096041730592,
memcached,microsoft azure ,  0.02517289073305671,
mariadb,apache hbase, 0.02530215746074777,
sqlite,mongodb, 0.0256213562442467,
mysql,sql server, 0.025700994628492124,
mariadb,apache hive, 0.025753981701118266,
apache hbase,sql server, 0.026196928635953028,
mariadb,amazon redshift, 0.02620580594148876,
mysql,ibm db2, 0.026343519494204427,
sqlite,ibm db2, 0.026541884013501073,
redis,microsoft azure , 0.02670797052913597,
mariadb,microsoft azure , 0.02699649836213713,
redis,apache hbase, 0.027294038847957135,
mongodb,apache hive, 0.027469010068090556,
mongodb,google bigquery, 0.027934586509922598,
ibm db2,mongodb, 0.02802623732856291,
amazon rds/aurora,mongodb, 0.02804014167650531,
memcached,mongodb, 0.028215767634854772,
mariadb,google bigquery, 0.028239015023155994,
oracle,microsoft azure , 0.028335140997830802,
amazon rds/aurora,ibm db2, 0.02833530106257379,
apache hive,mongodb, 0.02851182197496523,
sqlite,neo4j, 0.028536360846885548,
ibm db2,cassandra, 0.028622540250447227,
postgresql,ibm db2, 0.02893093313739897,
google cloud storage,ibm db2, 0.029444138690148596,
amazon dynamodb,ibm db2, 0.029530978575564564,
google bigquery,microsoft azure,0.029624277456647398,
google bigquery,sql server, 0.029624277456647398,
mongodb,amazon redshift, 0.02979689227725077,
apache hbase,mongodb, 0.02981029810298103,
cassandra,ibm db2, 0.029869067103109655,
redis,apache hive, 0.02988948425987944,
postgresql,apache hive, 0.030124908155767818,
oracle,neo4j, 0.030233188720173537,
elasticsearch,apache hbase, 0.03049828178694158,
apache hive,sql server, 0.030598052851182198,
sqlite,cassandra, 0.03099110156489721,
postgresql,microsoft azure,0.031272961058045556,
mariadb,ibm db2, 0.03128882864565684,
postgresql,google bigquery, 0.03164033798677443,
sqlite,sql server, 0.03168149739183799,
oracle,apache hbase, 0.03240238611713666,
neo4j,cassandra, 0.03244274809160305,
amazon dynamodb,microsoft azure ,  0.03271569195136074,
mysql,cassandra, 0.03300007710298389,
mariadb,microsoft azure , 0.03332203772732407,
amazon redshift,microsoft azure ,  0.03346994535519126,
amazon rds/aurora,microsoft azure ,  0.03364817001180637,
sql server,ibm db2, 0.033818195141611405,
memcached,ibm db2, 0.03402489626556016,
sql server,amazon rds/aurora, 0.034514344337375887,
amazon redshift,mongodb, 0.03483606557377049,
mysql,microsoft azure , 0.036366907399316355,
amazon redshift,cassandra, 0.036885245901639344,
oracle,sql server, 0.03714750542299349,
redis,mongodb, 0.03725720026791694,
mariadb,neo4j, 0.037388455890658534,
postgresql,neo4j, 0.03765613519470977,
sql server,memcached, 0.03784853259077419,
elasticsearch,google bigquery, 0.03801546391752577,
sql server,google cloud storage, 0.03810500861026637,
sql server,microsoft azure ,  0.03832484519840252,
amazon rds/aurora,apache hbase, 0.03837072018890201,
amazon dynamodb,mongodb, 0.038506079907353795,
elasticsearch,apache hive, 0.038767182130584193,
oracle,apache hive, 0.03877440347071583,
oracle,amazon rds/aurora, 0.03877440347071583,
sql server,mongodb, 0.038911076100098925,
amazon rds/aurora,elasticsearch, 0.03896103896103896,
google bigquery,google cloud storage, 0.039739884393063585,
sql server,amazon dynamodb, 0.04044993221705199,
apache hbase,microsoft azure ,  0.04065040650406504,
oracle,cassandra, 0.04107917570498915,
ibm db2,amazon redshift, 0.04114490161001789,
ibm db2,elasticsearch, 0.04114490161001789,
memcached,elasticsearch, 0.041217150760719225,
google cloud storage,elasticsearch, 0.04127682993946065,
redis,google bigquery, 0.04236436704621567,
google bigquery,cassandra, 0.04335260115606936,
google cloud storage,apache hbase, 0.043478260869565216,
google cloud storage,apache hive, 0.043478260869565216,
ibm db2,cassandra, 0.043530113297555156,
amazon dynamodb,apache hbase, 0.04371742906774754,
amazon dynamodb,elasticsearch, 0.04371742906774754,
google cloud storage,neo4j, 0.044854155200880576,
google cloud storage,amazon redshift, 0.044854155200880576,
mariadb,cassandra, 0.04495651191686434,
google cloud storage,microsoft azure ,  0.045129334067143645,
mongodb,neo4j, 0.0451609148577082,
oracle,memcached, 0.0455531453362256,
ibm db2,sql server, 0.045915324985092425,
postgresql,amazon redshift, 0.046059882439382804,
google cloud storage,cassandra, 0.04623004953219593,
apache hive,microsoft azure ,  0.04659248956884562,
memcached,apache hbase, 0.04674965421853389,
oracle,google cloud storage, 0.046773318872017355,
cassandra,google bigquery, 0.04705400981996727,
amazon redshift,ibm db2, 0.0471311475409836,
ibm db2,google bigquery, 0.04770423375074538,
apache hive,cassandra, 0.048678720445062586,
oracle,microsoft azure , 0.04880694143167028,
memcached,apache hive, 0.04896265560165975,
redis,neo4j, 0.04948091091761554,
sqlite,microsoft azure , 0.04970849953973611,
oracle,amazon dynamodb, 0.05029826464208243,
memcached,microsoft azure ,  0.05034578146611342,
amazon rds/aurora,neo4j, 0.050472255017709564,
ibm db2,neo4j, 0.05128205128205128,
amazon rds/aurora,microsoft azure ,  0.05194805194805195,
mariadb,google cloud storage, 0.05207274370269965,
mysql,google cloud storage, 0.05243002904212393,
postgresql,cassandra, 0.052580822924320356,
google bigquery,mongodb, 0.052745664739884394,
elasticsearch,amazon redshift, 0.053371993127147764,
postgresql,google cloud storage, 0.05372887582659809,
mysql,amazon dynamodb, 0.05399778971446195,
sqlite,amazon dynamodb, 0.05415771709113225,
ibm db2,microsoft azure , 0.05426356589147287,
neo4j,ibm db2, 0.054707379134860054,
sqlite,amazon rds/aurora, 0.05500153421294876,
elasticsearch,google cloud storage, 0.05519759450171821,
memcached,neo4j, 0.05560165975103734,
amazon dynamodb,apache hive, 0.0561667631731326,
redis,amazon redshift, 0.05659745478901541,
ibm db2,microsoft azure , 0.056648777579010136,
amazon redshift,elasticsearch, 0.05669398907103825,
apache hive,elasticsearch, 0.05702364394993046,
ibm db2,amazon rds/aurora, 0.057245080500894455,
elasticsearch,neo4j, 0.05745274914089347,
google bigquery,ibm db2, 0.057803468208092484,
amazon rds/aurora,apache hive, 0.05844155844155844,
amazon dynamodb,microsoft azure ,  0.05993051534452808,
mongodb,cassandra, 0.06064133154862364,
amazon dynamodb,neo4j, 0.06079907353792704,
ibm db2,amazon dynamodb, 0.06082289803220036,
ibm db2,apache hbase, 0.06082289803220036,
apache hbase,cassandra, 0.06142728093947606,
redis,google cloud storage, 0.061620897521768254,
mongodb,google cloud storage, 0.06203806087411977,
cassandra,amazon redshift, 0.06260229132569559,
mysql,amazon rds/aurora, 0.06314734380220514,
mariadb,amazon dynamodb, 0.06370721789223992,
ibm db2,google cloud storage, 0.06380441264162194,
mongodb,amazon rds/aurora, 0.06419135191759297,
amazon rds/aurora,google bigquery, 0.06434474616292798,
sqlite,google cloud storage, 0.06574102485424976,
google bigquery,elasticsearch, 0.06791907514450866,
oracle,ibm db2, 0.06792299349240781,
cassandra,google cloud storage, 0.06873977086743044,
amazon rds/aurora,cassandra, 0.06877213695395513,
cassandra,neo4j, 0.06914893617021277,
amazon dynamodb,google bigquery, 0.06977417486971627,
neo4j,microsoft azure , 0.06997455470737914,
neo4j,elasticsearch, 0.06997455470737914,
redis,oracle, 0.07016075016744809,
apache hbase,elasticsearch, 0.07046070460704607,
ibm db2,apache hive, 0.07096004770423375,
amazon redshift,microsoft azure ,  0.07240437158469945,
cassandra,apache hbase, 0.07242225859247135,
mysql,memcached, 0.07260530982549025,
ibm db2,memcached, 0.07334525939177101,
sqlite,memcached, 0.07356551089291194,
apache hive,microsoft azure ,  0.07440890125173853,
memcached,google bigquery, 0.07468879668049792,
redis,cassandra, 0.07518419290020094,
mongodb,amazon dynamodb, 0.07588896001862305,
neo4j,amazon redshift, 0.07633587786259542,
postgresql,amazon dynamodb, 0.07719507714915504,
neo4j,apache hbase, 0.07824427480916031,
google cloud storage,amazon rds/aurora, 0.07925151348376444,
amazon dynamodb,cassandra, 0.08106543138390272,
neo4j,google bigquery, 0.08142493638676845,
amazon redshift,neo4j, 0.08196721311475409,
memcached,amazon redshift, 0.08215767634854772,
mongodb,memcached, 0.08234883314904266,
apache hive,ibm db2, 0.08275382475660639,
google bigquery,cassandra, 0.08309248554913294,
mariadb,amazon rds/aurora, 0.0839263526488196,
amazon rds/aurora,oracle, 0.08441558441558442,
google bigquery,apache hbase, 0.08453757225433527,
amazon redshift,apache hbase, 0.08469945355191257,
amazon rds/aurora,google cloud storage, 0.08500590318772137,
neo4j,apache hive, 0.08524173027989822,
memcached,cassandra, 0.08769017980636237,
postgresql,amazon rds/aurora, 0.08895113886847907,
postgresql,memcached, 0.09166054371785452,
sql server,elasticsearch, 0.09200161213497966,
apache hbase,ibm db2, 0.0921409214092141,
google cloud storage,amazon dynamodb, 0.09246009906439186,
google bigquery,neo4j, 0.09248554913294797,
memcached,oracle, 0.09294605809128631,
apache hive,neo4j, 0.09318497913769123,
elasticsearch,cassandra, 0.09321305841924399,
cassandra,apache hive, 0.09328968903436989,
elasticsearch,oracle, 0.09471649484536082,
apache hbase,microsoft azure ,  0.0948509485094851,
google cloud storage,oracle, 0.0949367088607595,
cassandra,amazon rds/aurora, 0.0953355155482815,
amazon dynamodb,google cloud storage, 0.09727851766068327,
mongodb,oracle, 0.09753826456381307,
google cloud storage,memcached, 0.09988992845349477,
amazon redshift,oracle, 0.10040983606557377,
memcached,google cloud storage, 0.1004149377593361,
mariadb,oracle, 0.10335479498475093,
neo4j,google cloud storage, 0.10368956743002544,
amazon redshift,cassandra, 0.10450819672131148,
apache hbase,google bigquery, 0.10569105691056911,
amazon dynamodb,oracle, 0.10741169658367111,
neo4j,cassandra, 0.10750636132315522,
sql server,mariadb, 0.10753673102993441,
neo4j,amazon rds/aurora, 0.10877862595419847,
google bigquery,oracle, 0.10982658959537572,
apache hive,google cloud storage, 0.10987482614742698,
apache hbase,neo4j, 0.1111111111111111,
amazon redshift,google cloud storage, 0.11133879781420765,
apache hbase,amazon redshift, 0.1120144534778681,
google bigquery,microsoft azure ,  0.11343930635838151,
oracle,redis, 0.1136117136659436,
postgresql,oracle, 0.11452975753122704,
cassandra,amazon dynamodb, 0.11456628477905073,
elasticsearch,amazon dynamodb, 0.11630154639175258,
apache hive,google bigquery, 0.1168289290681502,
mysql,oracle, 0.1168367215811252,
apache hbase,amazon rds/aurora, 0.11743450767841011,
redis,amazon dynamodb, 0.11947421299397187,
oracle,elasticsearch, 0.11957700650759219,
elasticsearch,amazon rds/aurora, 0.1212414089347079,
google bigquery,apache hive, 0.12138728323699421,
ibm db2,elasticsearch, 0.12224209898628503,
sql server,redis, 0.12259553731726083,
apache hive,memcached, 0.12308762169680111,
cassandra,oracle, 0.1239770867430442,
oracle,mariadb, 0.12405097613882864,
sqlite,elasticsearch, 0.12411782755446456,
google cloud storage,mariadb, 0.12685745734727574,
neo4j,memcached, 0.12786259541984732,
cassandra,memcached, 0.12970540098199673,
sql server,oracle, 0.13083940937236654,
neo4j,amazon dynamodb, 0.13358778625954199,
redis,amazon rds/aurora, 0.13412592096450102,
mysql,elasticsearch, 0.13449330489089928,
apache hive,amazon dynamodb, 0.1349095966620306,
apache hbase,amazon dynamodb, 0.13640469738030714,
mariadb,memcached, 0.13690274483226025,
apache hive,amazon rds/aurora, 0.1376912378303199,
google cloud storage,elasticsearch, 0.1414419372592185,
neo4j,oracle, 0.14185750636132316,
apache hbase,google cloud storage, 0.14272809394760613,
ibm db2,redis, 0.14311270125223613,
memcached,amazon dynamodb, 0.14661134163208853,
amazon redshift,google bigquery, 0.14685792349726776,
elasticsearch,memcached, 0.15206185567010308,
apache hbase,memcached, 0.15266485998193316,
amazon dynamodb,memcached, 0.15344528083381587,
amazon redshift,apache hive, 0.15368852459016394,
google bigquery,amazon redshift, 0.15534682080924855,
apache hive,amazon redshift, 0.1564673157162726,
google bigquery,amazon rds/aurora, 0.157514450867052,
amazon redshift,mariadb, 0.15846994535519127,
apache hive,cassandra, 0.15855354659248957,
apache hive,mariadb, 0.15855354659248957,
apache hbase,cassandra, 0.15989159891598917,
cassandra,mariadb, 0.16284779050736498,
amazon dynamodb,mariadb, 0.16328894035900404,
postgresql,mariadb, 0.16398787656135194,
ibm db2,mariadb, 0.16517590936195586,
cassandra,sqlite, 0.16530278232405893,
amazon dynamodb,amazon redshift, 0.16560509554140126,
mongodb,mariadb, 0.16935343071640574,
amazon rds/aurora,amazon redshift, 0.17266824085005902,
elasticsearch,sqlite, 0.17375429553264604,
google bigquery,amazon dynamodb, 0.17413294797687862,
sqlite,oracle, 0.1782755446455968,
elasticsearch,mariadb, 0.17880154639175258,
sqlite,mariadb, 0.1795796256520405,
redis,memcached, 0.17967180174146014,
google bigquery,mariadb, 0.18063583815028902,
sql server,sqlite, 0.1808888726046972,
memcached,amazon rds/aurora, 0.18284923928077454,
google cloud storage,google bigquery, 0.18436984039625756,
mysql,redis, 0.18540697524994218,
sqlite,redis, 0.1873274010432648,
mariadb,elasticsearch, 0.1880718400542189,
mongodb,sqlite, 0.18995518826747368,
apache hive,sqlite, 0.19193324061196107,
mysql,mariadb, 0.1925775527512915,
sql server,mongodb, 0.1941889861869344,
google bigquery,memcached, 0.19508670520231214,
amazon rds/aurora,memcached, 0.1951003541912633,
apache hive,oracle, 0.19888734353268428,
amazon redshift,sqlite, 0.20013661202185792,
postgresql,elasticsearch, 0.2015062454077884,
apache hbase,mariadb, 0.2023486901535682,
google cloud storage,redis, 0.20253164556962025,
amazon redshift,memcached, 0.2028688524590164,
amazon dynamodb,sqlite, 0.2044006948465547,
redis,sqlite, 0.20445411922304085,
ibm db2,sqlite, 0.20632081097197377,
mongodb,elasticsearch, 0.20723971367048827,
redis,mariadb, 0.2082217012726055,
neo4j,mariadb, 0.21055979643765904,
amazon rds/aurora,sqlite, 0.211629279811098,
apache hbase,oracle, 0.21589882565492322,
mysql,sqlite, 0.2182785473797836,
amazon rds/aurora,mariadb, 0.21930342384887838,
apache hbase,sqlite, 0.21951219512195122,
oracle,mongodb, 0.2272234273318872,
ibm db2,mongodb, 0.23255813953488372,
postgresql,sqlite, 0.23424871418074944,
google bigquery,sqlite, 0.23482658959537572,
google cloud storage,sqlite, 0.23582828838745185,
neo4j,sqlite, 0.2366412213740458,
sql server,postgresql, 0.2440918916938409,
apache hive,redis, 0.2482614742698192,
sqlite,mongodb, 0.2503835532371893,
apache hive,elasticsearch, 0.2510431154381085,
google bigquery,elasticsearch, 0.25578034682080925,
apache hbase,elasticsearch, 0.2565492321589883,
cassandra,sql server, 0.2581833060556465,
mysql,mongodb, 0.26217584620524814,
mariadb,sqlite, 0.26443013667683274,
memcached,sqlite, 0.265283540802213,
elasticsearch,sql server, 0.2696520618556701,
amazon rds/aurora,sql server, 0.2780401416765053,
redis,sql server, 0.2801406563965171,
mariadb,redis, 0.2809217214503558,
memcached,sql server, 0.28575380359612723,
google cloud storage,sql server, 0.28618602091359385,
mongodb,redis, 0.290054123261363,
google cloud storage,mongodb, 0.29334067143643366,
postgresql,redis, 0.2933504775900074,
apache hbase,redis, 0.2944896115627823,
ibm db2,oracle, 0.29874776386404295,
amazon dynamodb,amazon rds/aurora, 0.3013896931094383,
postgresql,mongodb, 0.30450955180014694,
postgresql,sql server, 0.3059331373989713,
google bigquery,sql server, 0.3063583815028902,
amazon rds/aurora,amazon dynamodb, 0.3072609208972845,
mongodb,sql server, 0.3084443927137287,
amazon dynamodb,elasticsearch, 0.31354950781702373,
oracle,sqlite, 0.3150759219088937,
amazon redshift,sql server, 0.3162568306010929,
amazon dynamodb,sql server, 0.31962941517081644,
mysql,postgresql, 0.32182785473797837,
google cloud storage,postgresql, 0.3219592735277931,
amazon rds/aurora,mongodb, 0.3255608028335301,
apache hive,mongodb, 0.3282336578581363,
mariadb,mongodb, 0.32870213486953576,
mariadb,sql server, 0.33152603637185135,
amazon rds/aurora,elasticsearch, 0.3332349468713105,
redis,elasticsearch, 0.3333054253181514,
memcached,mariadb, 0.33526970954356844,
oracle,postgresql, 0.3381236442516269,
amazon redshift,elasticsearch, 0.3394808743169399,
neo4j,elasticsearch, 0.34033078880407125,
google bigquery,mongodb, 0.3468208092485549,
neo4j,sql server, 0.3479643765903308,
amazon redshift,mongodb, 0.34972677595628415,
mysql,sql server, 0.35400550001285047,
cassandra,elasticsearch, 0.35515548281505727,
google bigquery,redis, 0.36560693641618497,
cassandra,redis, 0.367430441898527,
apache hbase,mongodb, 0.3748870822041554,
ibm db2,postgresql, 0.3756708407871199,
neo4j,redis, 0.37595419847328243,
amazon dynamodb,mongodb, 0.377533294730747,
sqlite,sql server, 0.3787204664007364,
elasticsearch,mongodb, 0.38240979381443296,
apache hive,apache hbase, 0.38386648122392214,
mongodb,postgresql, 0.3859046732235349,
apache hive,sql server, 0.38734353268428373,
amazon redshift,amazon dynamodb, 0.3907103825136612,
sqlite,postgresql, 0.39130101258054617,
memcached,mongodb, 0.3914246196403873,
memcached,elasticsearch, 0.391701244813278,
amazon redshift,amazon rds/aurora, 0.39959016393442626,
mariadb,postgresql, 0.4033660905907602,
apache hbase,sql server, 0.4056007226738934,
amazon dynamodb,redis, 0.4131441806601042,
redis,mongodb, 0.4172806430006698,
cassandra,mongodb, 0.42635024549918166,
elasticsearch,redis, 0.4275128865979381,
apache hive,postgresql, 0.4561891515994437,
amazon redshift,redis, 0.46174863387978143,
apache hbase,postgresql, 0.4643179765130985,
cassandra,postgresql, 0.468494271685761,
elasticsearch,postgresql, 0.47121993127147765,
amazon rds/aurora,redis, 0.47284533648170013,
google bigquery,google cloud storage, 0.4841040462427746,
oracle,sql server, 0.48413774403470716,
amazon dynamodb,postgresql, 0.486682107701216,
neo4j,mongodb, 0.49363867684478374,
google bigquery,postgresql, 0.49783236994219654,
apache hbase,apache hive, 0.4986449864498645,
sql server,mysql, 0.5046715274978932,
neo4j,postgresql, 0.5216284987277354,
cassandra,mysql, 0.5253682487725041,
redis,postgresql, 0.5348292029470864,
ibm db2,sql server, 0.5503875968992248,
memcached,postgresql, 0.5521438450899032,
google cloud storage,mysql, 0.5613648871766649,
elasticsearch,mysql, 0.561963058419244,
amazon rds/aurora,postgresql, 0.5717237308146399,
postgresql,mysql, 0.5750367376928729,
neo4j,mysql, 0.5852417302798982,
memcached,redis, 0.5936376210235131,
mongodb,mysql, 0.5936681603910842,
redis,mysql, 0.603985264567984,
amazon dynamodb,mysql, 0.60828025477707,
amazon redshift,mysql, 0.610655737704918,
ibm db2,mysql, 0.6112104949314252,
oracle,mysql, 0.6163232104121475,
google bigquery,mysql, 0.630057803468208,
apache hive,mysql, 0.6383866481223922,
sqlite,mysql, 0.6515035286897821,
amazon redshift,postgresql, 0.6851092896174863,
apache hbase,mysql, 0.6892502258355917,
amazon rds/aurora,mysql, 0.7252066115702479,
memcached,mysql, 0.7814661134163209,
mariadb,mysql, 0.8463797582740314,
google cloud storage,google cloud storage, 0.899284534947716,
cassandra,cassandra, 0.9091653027823241,
sql server,sql server, 0.9095738834133295,
elasticsearch,elasticsearch, 0.9099012027491409,
mongodb,mongodb, 0.9224815224349648,
neo4j,neo4j, 0.9376590330788804,
redis,redis, 0.9545378432685867,
mysql,mysql, 0.9932406384127066,
apache hive,apache hive, 0.9965229485396384,
amazon dynamodb,amazon dynamodb, 0.9971048060220035,
amazon redshift,amazon redshift, 0.9972677595628415,
ibm db2,ibm db2, 0.9976147883124628,
amazon rds/aurora,amazon rds/aurora, 0.9976387249114522,
google bigquery,google bigquery, 0.9978323699421965,
sqlite,sqlite, 0.9979288125191776,
postgresql,postgresql, 0.9981171932402645,
apache hbase,apache hbase, 0.998193315266486,
oracle,oracle, 0.9986442516268981,
memcached,memcached, 0.9991701244813278,
mariadb,mariadb, 0.9995481757596295