.net core,torch/pytorch, 0.01040923998288892,
angular,torch/pytorch, 0.01098670031015087,
spring,torch/pytorch, 0.012226016081066196,
react,torch/pytorch, 0.013601171793262189,
node.js,torch/pytorch, 0.014141729822642394,
xamarin,torch/pytorch, 0.019494204425711276,
.net core,spark, 0.020675887637245115,
cordova,torch/pytorch, 0.022201876859693295,
.net core,hadoop, 0.02801939255668045,
xamarin,spark, 0.03029504741833509,
node.js,spark, 0.0330885225408235,
angular,spark, 0.03348578037112968,
react,hadoop, 0.033619306688986536,
spring,xamarin, 0.03414472959577046,
django,torch/pytorch, 0.03554960583073033,
node.js,hadoop, 0.03566684897257598,
angular,hadoop, 0.035851337854176525,
cordova,spark, 0.03593499656672007,
react,spark, 0.03606054265187975,
xamarin,hadoop, 0.03714436248682824,
cordova,hadoop, 0.04234378576333257,
.net core,tensorflow, 0.04377584485954655,
spark,xamarin, 0.046464646464646465,
django,xamarin, 0.04670533987803064,
angular,tensorflow, 0.05067549808127004,
spring,tensorflow, 0.05419099019715828,
react,xamarin, 0.05593917834972449,
hadoop,xamarin, 0.05762157744176543,
django,spark, 0.060240963855421686,
node.js,tensorflow, 0.06152824439409329,
node.js,xamarin, 0.06164544105008204,
.net core,django, 0.06167118209040354,
spark,cordova, 0.06343434343434344,
hadoop,torch/pytorch, 0.06375153248876175,
cordova,tensorflow, 0.06591897459372854,
django,hadoop, 0.06663691804254053,
spark,torch/pytorch, 0.06707070707070707,
react,tensorflow, 0.06730836297691288,
.net core,spring, 0.06958505632396977,
tensorflow,xamarin, 0.06979632389468456,
tensorflow,cordova, 0.07153502235469449,
.net core,cordova, 0.07272208755168971,
angular,xamarin, 0.07375282552699364,
xamarin,tensorflow, 0.07402528977871443,
spring,cordova, 0.07478797224363917,
hadoop,cordova, 0.07560277891295464,
spring,hadoop, 0.07677056944597423,
django,cordova, 0.07794139521047151,
spring,django, 0.08018504240555127,
spring,spark, 0.08084590813966296,
xamarin,spring, 0.08166491043203372,
xamarin,django, 0.0827186512118019,
torch/pytorch,xamarin, 0.08525345622119816,
react,cordova, 0.10023017367650136,
angular,django, 0.1070809020659202,
spring,.net core, 0.10750082608216764,
django,spring, 0.10828499181912836,
torch/pytorch,cordova, 0.11175115207373272,
node.js,django, 0.11196187202125166,
node.js,cordova, 0.11625908274083913,
django,tensorflow, 0.11631712033318459,
spark,.net core, 0.11717171717171718,
cordova,django, 0.11993591210803388,
tensorflow,spring, 0.12220566318926974,
tensorflow,hadoop, 0.12369597615499255,
torch/pytorch,spring, 0.12788018433179724,
react,spring, 0.12840901164818302,
django,.net core, 0.12866279934553027,
node.js,spring, 0.13575279318696773,
react,django, 0.14103368905628794,
tensorflow,spark, 0.1433184302036761,
cordova,xamarin, 0.14442664225223162,
angular,cordova, 0.14571834095568523,
tensorflow,.net core, 0.15250869349230006,
cordova,spring, 0.15541313801785306,
tensorflow,torch/pytorch, 0.15772478887232985,
hadoop,.net core, 0.16060482223130362,
.net core,xamarin, 0.16291173534863823,
spark,django, 0.16363636363636364,
xamarin,cordova, 0.16622760800842992,
torch/pytorch,.net core, 0.16820276497695852,
torch/pytorch,hadoop, 0.17972350230414746,
react,.net core, 0.1798144660668201,
hadoop,django, 0.18308132407029015,
.net core,react, 0.18380151147868246,
angular,spring, 0.18982284602849184,
torch/pytorch,spark, 0.1912442396313364,
tensorflow,django, 0.1942374565325385,
hadoop,react, 0.19697588884348183,
spring,react, 0.2027756360832691,
hadoop,tensorflow, 0.2035145075602779,
spark,react, 0.2088888888888889,
xamarin,react, 0.2112750263435195,
node.js,.net core, 0.21251660285959842,
torch/pytorch,react, 0.22465437788018433,
spark,tensorflow, 0.23313131313131313,
cordova,.net core, 0.23346303501945526,
tensorflow,angular, 0.23944361649279683,
tensorflow,react, 0.23969200198708396,
torch/pytorch,angular, 0.24078341013824886,
spark,angular, 0.25737373737373737,
angular,.net core, 0.2742995321452978,
torch/pytorch,django, 0.27534562211981567,
hadoop,angular, 0.2787086228034328,
angular,react, 0.28260526730799557,
hadoop,spring, 0.2848385778504291,
spark,spring, 0.2965656565656566,
django,react, 0.3007585899152164,
django,angular, 0.3029897367246765,
cordova,react, 0.32890821698329137,
spark,node.js, 0.3422222222222222,
xamarin,angular, 0.3695995785036881,
.net core,angular, 0.3720233851418794,
hadoop,node.js, 0.3731099305271761,
react,angular, 0.37497384390039756,
spring,node.js, 0.38275140433968496,
.net core,node.js, 0.38785113360901186,
tensorflow,node.js, 0.39120715350223545,
spring,angular, 0.39773102764621654,
node.js,react, 0.401906398937417,
xamarin,node.js, 0.4157007376185458,
torch/pytorch,node.js, 0.41705069124423966,
django,node.js, 0.4262977837275026,
node.js,angular, 0.44706617704508167,
spark,hadoop, 0.5066666666666667,
hadoop,spark, 0.5124642419288925,
angular,node.js, 0.6015875519108448,
xamarin,.net core, 0.6019494204425712,
cordova,angular, 0.6344701304646372,
cordova,node.js, 0.6811627374685283,
react,node.js, 0.7175838738927252,
torch/pytorch,tensorflow, 0.7315668202764977,
tensorflow,tensorflow, 1.0,
django,django, 1.0,
react,react, 1.0,
torch/pytorch,torch/pytorch, 1.0,
angular,angular, 1.0,
node.js,node.js, 1.0,
hadoop,hadoop, 1.0,
spark,spark, 1.0,
spring,spring, 1.0,
.net core,.net core, 1.0,
cordova,cordova, 1.0,
xamarin,xamarin, 1.0
