visual studio,light table, 0.0013998082454458292,
visual studio,coda, 0.0028954937679769896,
visual studio,zend, 0.0030680728667305847,
notepad++,light table, 0.0031450203843913804,
visual studio code,light table, 0.0033485540334855404,
pycharm,light table, 0.0035738687128816942,
sublime text,light table, 0.0036680421824850985,
visual studio,textmate, 0.004084372003835091,
visual studio,komodo, 0.0041418983700862895,
pycharm,zend, 0.004257108319756136,
vim,light table, 0.004518149612363301,
intellij,light table, 0.004796163069544364,
eclipse,light table, 0.005065784844860339,
android studio,light table, 0.005289188075285067,
visual studio,rubymine, 0.005426653883029722,
intellij,zend, 0.005435651478816947,
visual studio code,zend, 0.0054414003044140034,
vim,zend, 0.005750372233916928,
notepad++,coda, 0.0058629392350999805,
pycharm,coda, 0.0058863719976874965,
visual studio code,komodo, 0.0061643835616438354,
pycharm,komodo, 0.0066221684973984335,
atom,light table, 0.006850324101355333,
visual studio code,coda, 0.007001522070015221,
atom,zend, 0.007292280494991161,
sublime text,zend, 0.007748739110499771,
xcode,light table, 0.00776358627598297,
intellij,komodo, 0.007887023714361844,
intellij,coda, 0.007940314415134559,
vim,komodo, 0.007958104430867176,
vim,coda, 0.008471530523181187,
notepad++,zend, 0.008619685497961561,
phpstorm,light table, 0.00873685769287724,
pycharm,textmate, 0.008829557996531245,
notepad++,textmate, 0.00916326926810328,
android studio,zend, 0.009685396345651876,
sublime text,komodo, 0.010041265474552957,
visual studio code,textmate, 0.010388127853881279,
notepad++,komodo, 0.01044457386915162,
eclipse,coda, 0.01048336030394709,
sublime text,coda, 0.010729023383768913,
netbeans,light table, 0.011056910569105691,
notepad++,rubymine, 0.0110658124635993,
visual studio,emacs, 0.011236816874400767,
ipython / jupyter,light table, 0.011245983577293823,
android studio,coda, 0.011608737463937355,
android studio,komodo, 0.011814809726610798,
xcode,zend, 0.012021036814425245,
eclipse,zend, 0.012312671497924435,
ipython / jupyter,zend, 0.01285255265976437,
atom,komodo, 0.013111373011196229,
visual studio,rstudio, 0.013154362416107382,
xcode,komodo, 0.013398447282744804,
eclipse,komodo, 0.013649475831984803,
intellij,textmate, 0.013802291500133226,
visual studio code,rubymine, 0.014802130898021309,
sublime text,textmate, 0.015176524530032095,
eclipse,rubymine, 0.015197354534581018,
phpstorm,komodo, 0.015844809714201095,
eclipse,textmate, 0.015971293885879125,
android studio,textmate, 0.01648578101387553,
atom,coda, 0.01694166175604007,
vim,textmate, 0.017456487138676386,
netbeans,coda, 0.0175609756097561,
phpstorm,coda, 0.01776988005330964,
netbeans,textmate, 0.01886178861788618,
ipython / jupyter,komodo, 0.019100321313816494,
atom,textmate, 0.019740718915733646,
pycharm,rubymine, 0.01976139170652231,
rstudio,light table, 0.02117459049141031,
ipython / jupyter,coda, 0.021420921099607283,
emacs,zend, 0.021421616358325218,
notepad++,emacs, 0.02209279751504562,
pycharm,emacs, 0.022179008777001102,
netbeans,zend, 0.022601626016260163,
netbeans,rubymine, 0.022601626016260163,
phpstorm,textmate, 0.02265659706796979,
emacs,light table, 0.022719896137617657,
visual studio code,rstudio, 0.022754946727549467,
phpstorm,zend, 0.02310084406930253,
android studio,rubymine, 0.02321747492787471,
visual studio,ipython / jupyter, 0.023662511984659636,
phpstorm,emacs, 0.024877832074633496,
netbeans,komodo, 0.024878048780487806,
visual studio code,emacs, 0.025076103500761036,
ipython / jupyter,textmate, 0.02516958229203856,
rstudio,zend, 0.025169796244506593,
vim,rubymine, 0.02613338809878318,
ipython / jupyter,rubymine, 0.026419136022848982,
rstudio,komodo, 0.026767878545745107,
sublime text,rubymine, 0.026822558459422285,
emacs,coda, 0.02693930542031808,
sublime text,emacs, 0.027464465841357175,
phpstorm,rstudio, 0.027691396416407523,
emacs,komodo, 0.027913015254787406,
xcode,rstudio, 0.028299524167292762,
xcode,rubymine, 0.028549962434259956,
intellij,rubymine, 0.029896083133493206,
atom,rubymine, 0.02990571596935769,
xcode,coda, 0.029927372902579515,
visual studio,phpstorm, 0.0299712368168744,
android studio,emacs, 0.031048220909465588,
android studio,rstudio, 0.03118560241791455,
emacs,textmate, 0.03180785459266472,
rstudio,coda, 0.03196164602477027,
intellij,rstudio, 0.03335997868371969,
emacs,rubymine, 0.0344044141512496,
rstudio,textmate, 0.0351578106272473,
vim,rstudio, 0.036093854289675,
netbeans,emacs, 0.036422764227642276,
sublime text,rstudio, 0.03654287024300779,
rstudio,rubymine, 0.0379544546544147,
notepad++,rstudio, 0.03874975732867404,
pycharm,rstudio, 0.03941766962737163,
eclipse,emacs, 0.04010413002181102,
eclipse,rstudio, 0.040596636881727995,
atom,emacs, 0.040733647613435474,
phpstorm,rubymine, 0.04175921812527766,
netbeans,rstudio, 0.04211382113821138,
intellij,emacs, 0.042472688515853986,
atom,rstudio, 0.04316440777843253,
rubymine,light table, 0.04326123128119801,
visual studio,xcode, 0.044467881112176415,
xcode,emacs, 0.04520410718757826,
xcode,textmate, 0.045454545454545456,
pycharm,netbeans, 0.045461712303568616,
visual studio,pycharm, 0.046558005752636626,
visual studio,netbeans, 0.047555129434324064,
phpstorm,ipython / jupyter, 0.04768251147638087,
pycharm,xcode, 0.04782677248121091,
rubymine,coda, 0.0524126455906822,
rubymine,komodo, 0.05324459234608985,
emacs,phpstorm, 0.054527750730282376,
rubymine,zend, 0.056572379367720464,
ipython / jupyter,phpstorm, 0.057479471617279544,
vim,emacs, 0.05755506494840068,
visual studio,atom, 0.05787152444870566,
xcode,ipython / jupyter, 0.05872777360380666,
visual studio code,ipython / jupyter, 0.05947488584474886,
vim,netbeans, 0.0634594650100118,
emacs,rstudio, 0.06361570918532944,
notepad++,ipython / jupyter, 0.06655018443020773,
android studio,ipython / jupyter, 0.06724824838576728,
textmate,light table, 0.06930693069306931,
visual studio,vim, 0.07068072866730585,
netbeans,ipython / jupyter, 0.0710569105691057,
emacs,netbeans, 0.0727036676403765,
notepad++,xcode, 0.07287905261114347,
eclipse,phpstorm, 0.0735242383733202,
visual studio code,netbeans, 0.07359208523592085,
pycharm,phpstorm, 0.07363220686393021,
eclipse,ipython / jupyter, 0.07436853584746358,
rstudio,phpstorm, 0.07471034758290052,
textmate,zend, 0.07797029702970297,
ipython / jupyter,netbeans, 0.07800785433773652,
rubymine,textmate, 0.07820299500831947,
rstudio,emacs, 0.07830603276068718,
visual studio code,phpstorm, 0.07846270928462709,
rubymine,rstudio, 0.07903494176372712,
ipython / jupyter,xcode, 0.08372009996429847,
visual studio,intellij, 0.08383509108341324,
rubymine,emacs, 0.08818635607321132,
intellij,ipython / jupyter, 0.08824940047961631,
ipython / jupyter,emacs, 0.08871831488754016,
visual studio,eclipse, 0.08947267497603067,
rstudio,xcode, 0.09029165001997602,
xcode,netbeans, 0.09153518657650889,
pycharm,eclipse, 0.09281547274925106,
textmate,komodo, 0.09282178217821782,
vim,phpstorm, 0.09328952097345587,
xcode,phpstorm, 0.0945404457801152,
notepad++,phpstorm, 0.09473888565327121,
sublime text,ipython / jupyter, 0.09523154516276937,
atom,netbeans, 0.09575721862109605,
intellij,netbeans, 0.09752198241406874,
visual studio,android studio, 0.09842761265580058,
visual studio code,pycharm, 0.1015220700152207,
vim,xcode, 0.10191507932433126,
atom,ipython / jupyter, 0.10312315851502651,
rstudio,netbeans, 0.10347582900519377,
eclipse,xcode, 0.10455217054808978,
visual studio,sublime text, 0.10650047938638543,
sublime text,netbeans, 0.10779458963778084,
intellij,xcode, 0.1079136690647482,
coda,light table, 0.10882956878850103,
textmate,rstudio, 0.10891089108910891,
atom,phpstorm, 0.10967884502062464,
visual studio code,xcode, 0.10974124809741248,
textmate,coda, 0.11138613861386139,
phpstorm,xcode, 0.11180216200207316,
xcode,pycharm, 0.11394941147007262,
pycharm,atom, 0.1146791401692332,
rubymine,netbeans, 0.11564059900166389,
textmate,rubymine, 0.11633663366336634,
emacs,xcode, 0.11716975008114248,
pycharm,ipython / jupyter, 0.11799022441793242,
notepad++,pycharm, 0.11850126189089497,
netbeans,xcode, 0.11886178861788618,
pycharm,android studio, 0.1204603983812477,
vim,ipython / jupyter, 0.12096318734918109,
android studio,phpstorm, 0.12117049045198516,
textmate,emacs, 0.12128712871287128,
rubymine,ipython / jupyter, 0.12312811980033278,
eclipse,pycharm, 0.12425244494476888,
intellij,phpstorm, 0.12470023980815348,
komodo,light table, 0.12529002320185614,
coda,zend, 0.1273100616016427,
sublime text,phpstorm, 0.1274186153140761,
pycharm,visual studio, 0.12760813580701108,
coda,rubymine, 0.1293634496919918,
sublime text,xcode, 0.12966529115084824,
emacs,pycharm, 0.13696851671535215,
pycharm,visual studio code, 0.14022179008777,
netbeans,pycharm, 0.14065040650406505,
coda,komodo, 0.14168377823408623,
atom,xcode, 0.14297289334119034,
textmate,netbeans, 0.14356435643564355,
phpstorm,netbeans, 0.14393602843180808,
emacs,android studio, 0.14670561506004545,
sublime text,pycharm, 0.14731774415405777,
notepad++,netbeans, 0.14785478547854786,
komodo,rubymine, 0.14849187935034802,
komodo,zend, 0.15081206496519722,
notepad++,atom, 0.15115511551155114,
phpstorm,eclipse, 0.15474603879757146,
komodo,rstudio, 0.1554524361948956,
android studio,pycharm, 0.15743920868251132,
netbeans,phpstorm, 0.15804878048780488,
visual studio code,eclipse, 0.1582952815829528,
vim,android studio, 0.15926477383580634,
komodo,coda, 0.16009280742459397,
pycharm,notepad++, 0.16040363693698428,
vim,pycharm, 0.16070236689428558,
atom,pycharm, 0.16072480848556275,
emacs,ipython / jupyter, 0.16131126257708536,
coda,rstudio, 0.16427104722792607,
pycharm,vim, 0.16450307457823093,
pycharm,sublime text, 0.16886529668366007,
coda,emacs, 0.1704312114989733,
zend,light table, 0.1705685618729097,
ipython / jupyter,rstudio, 0.17065333809353803,
android studio,netbeans, 0.17103997801895865,
visual studio code,atom, 0.1710806697108067,
komodo,textmate, 0.1740139211136891,
textmate,ipython / jupyter, 0.1745049504950495,
ipython / jupyter,android studio, 0.1747590146376294,
emacs,atom, 0.1794871794871795,
rubymine,eclipse, 0.17970049916805325,
rstudio,android studio, 0.1813823411905713,
vim,eclipse, 0.1839605688761103,
notepad++,vim, 0.18419724325373713,
emacs,notepad++, 0.18468029860434923,
coda,textmate, 0.18480492813141683,
emacs,eclipse, 0.18500486854917234,
xcode,eclipse, 0.18607563235662408,
ipython / jupyter,eclipse, 0.18868261335237416,
vim,visual studio, 0.1892488576269446,
textmate,phpstorm, 0.18935643564356436,
rubymine,xcode, 0.1896838602329451,
emacs,visual studio, 0.1901979876663421,
visual studio code,android studio, 0.19254185692541856,
eclipse,netbeans, 0.19439949342151552,
emacs,sublime text, 0.19441739694904253,
sublime text,eclipse, 0.19940394314534618,
komodo,emacs, 0.19953596287703015,
netbeans,vim, 0.20097560975609757,
eclipse,atom, 0.20347569126855697,
sublime text,atom, 0.20664832645575423,
visual studio code,vim, 0.20730593607305936,
zend,coda, 0.20735785953177258,
phpstorm,pycharm, 0.20746334962239005,
textmate,pycharm, 0.2079207920792079,
zend,rstudio, 0.21070234113712374,
zend,textmate, 0.21070234113712374,
netbeans,atom, 0.21138211382113822,
pycharm,intellij, 0.21222473327376887,
atom,eclipse, 0.21302298173246906,
android studio,vim, 0.21307871960434124,
emacs,visual studio code, 0.21389159363842908,
intellij,pycharm, 0.2151878497202238,
intellij,atom, 0.2165201172395417,
zend,komodo, 0.21739130434782608,
vim,atom, 0.21923294141808286,
ipython / jupyter,visual studio, 0.2202784719742949,
phpstorm,atom, 0.2204945949948171,
zend,emacs, 0.22073578595317725,
coda,netbeans, 0.22176591375770022,
atom,visual studio, 0.22230406599882144,
zend,rubymine, 0.22742474916387959,
android studio,atom, 0.22819068553372715,
android studio,xcode, 0.22997664514356367,
coda,pycharm, 0.2299794661190965,
visual studio code,intellij, 0.23006088280060882,
rstudio,eclipse, 0.2305233719536556,
phpstorm,visual studio, 0.23145268769435806,
intellij,visual studio, 0.2329869437783107,
sublime text,android studio, 0.23328748280605227,
notepad++,android studio, 0.23405164045816346,
rstudio,atom, 0.23411905713144227,
rubymine,phpstorm, 0.23460898502495842,
xcode,notepad++, 0.23503631354871024,
rubymine,visual studio, 0.23544093178036607,
rubymine,notepad++, 0.23710482529118138,
rstudio,visual studio code, 0.23891330403515781,
intellij,eclipse, 0.2407673860911271,
zend,ipython / jupyter, 0.2408026755852843,
notepad++,sublime text, 0.2409629198213939,
notepad++,intellij, 0.24267132595612503,
xcode,atom, 0.2430503380916604,
vim,notepad++, 0.243569338193767,
atom,android studio, 0.24469652327637006,
visual studio,visual studio code, 0.24571428571428572,
coda,ipython / jupyter, 0.2464065708418891,
coda,phpstorm, 0.2464065708418891,
komodo,phpstorm, 0.2482598607888631,
komodo,xcode, 0.2482598607888631,
komodo,ipython / jupyter, 0.2482598607888631,
xcode,vim, 0.24855997996493864,
ipython / jupyter,atom, 0.24991074616208497,
rstudio,intellij, 0.2500998801438274,
eclipse,vim, 0.25209315415464717,
xcode,intellij, 0.2535687453042825,
sublime text,visual studio, 0.25465382851902796,
emacs,intellij, 0.2586822460240182,
visual studio code,sublime text, 0.25993150684931504,
visual studio,notepad++, 0.2610354745925216,
phpstorm,android studio, 0.2612172367836517,
textmate,visual studio, 0.2636138613861386,
phpstorm,vim, 0.26906560047386346,
zend,pycharm, 0.2709030100334448,
sublime text,vim, 0.2716643741403026,
rstudio,visual studio, 0.27407111466240514,
ipython / jupyter,visual studio code, 0.2790074973223849,
vim,visual studio code, 0.2797145350926734,
rstudio,vim, 0.2808629644426688,
textmate,eclipse, 0.28094059405940597,
rubymine,android studio, 0.281198003327787,
sublime text,notepad++, 0.28454837230628155,
atom,notepad++, 0.28675604007071304,
sublime text,intellij, 0.28757450710683174,
xcode,visual studio, 0.2903831705484598,
textmate,notepad++, 0.29207920792079206,
komodo,pycharm, 0.2923433874709977,
eclipse,visual studio code, 0.29268979103637516,
ipython / jupyter,intellij, 0.2956087111745805,
textmate,android studio, 0.297029702970297,
netbeans,intellij, 0.2975609756097561,
atom,intellij, 0.2992781378903948,
rstudio,pycharm, 0.29964043148222136,
vim,sublime text, 0.30420495969605177,
phpstorm,visual studio code, 0.30534577224937065,
coda,intellij, 0.3059548254620123,
coda,eclipse, 0.3059548254620123,
ipython / jupyter,notepad++, 0.305962156372724,
eclipse,sublime text, 0.30598747625413353,
vim,intellij, 0.30708014581301024,
notepad++,eclipse, 0.30731896719083673,
coda,notepad++, 0.31006160164271046,
coda,visual studio, 0.31006160164271046,
rubymine,pycharm, 0.31281198003327787,
sublime text,visual studio code, 0.31320495185694636,
netbeans,visual studio code, 0.31447154471544714,
atom,vim, 0.3145256334708309,
android studio,eclipse, 0.315359252644594,
eclipse,intellij, 0.31787799901498626,
rstudio,sublime text, 0.3184178985217739,
intellij,vim, 0.3187316813216094,
textmate,intellij, 0.32054455445544555,
zend,xcode, 0.3210702341137124,
intellij,visual studio code, 0.32219557687183586,
eclipse,android studio, 0.3230141419826919,
rubymine,visual studio code, 0.32362728785357736,
intellij,android studio, 0.32656541433519853,
eclipse,visual studio, 0.32829100119608806,
zend,atom, 0.3311036789297659,
atom,visual studio code, 0.33117265763111375,
textmate,atom, 0.3316831683168317,
atom,sublime text, 0.3319829110194461,
intellij,notepad++, 0.33306687982946975,
intellij,sublime text, 0.3342392752464695,
rubymine,atom, 0.33777038269550747,
textmate,visual studio code, 0.3378712871287129,
coda,vim, 0.33880903490759756,
zend,intellij, 0.3411371237458194,
komodo,intellij, 0.3433874709976798,
light table,zend, 0.34459459459459457,
phpstorm,intellij, 0.346512661039538,
coda,android studio, 0.3470225872689938,
android studio,visual studio code, 0.3475752163758758,
android studio,sublime text, 0.3494985574941613,
visual studio code,notepad++, 0.35030441400304413,
light table,rubymine, 0.35135135135135137,
android studio,visual studio, 0.35258964143426297,
xcode,sublime text, 0.3541197094916103,
komodo,netbeans, 0.35498839907192575,
notepad++,visual studio code, 0.3574451562803339,
light table,rstudio, 0.3581081081081081,
light table,coda, 0.3581081081081081,
komodo,vim, 0.35962877030162416,
xcode,visual studio code, 0.3611319809666917,
phpstorm,notepad++, 0.36132089441729603,
emacs,vim, 0.3638429081467056,
light table,komodo, 0.36486486486486486,
ipython / jupyter,sublime text, 0.3707604426990361,
zend,vim, 0.3745819397993311,
komodo,visual studio code, 0.37587006960556846,
coda,visual studio code, 0.37782340862423,
light table,textmate, 0.3783783783783784,
rstudio,ipython / jupyter, 0.3819416699960048,
netbeans,sublime text, 0.38227642276422763,
light table,phpstorm, 0.39864864864864863,
rstudio,notepad++, 0.3987215341590092,
komodo,android studio, 0.3990719257540603,
ipython / jupyter,pycharm, 0.40074973223848626,
netbeans,visual studio, 0.4032520325203252,
netbeans,android studio, 0.40487804878048783,
textmate,sublime text, 0.40965346534653463,
phpstorm,sublime text, 0.4115208055678958,
komodo,atom, 0.41299303944315546,
android studio,notepad++, 0.4140678664651738,
light table,xcode, 0.4189189189189189,
xcode,android studio, 0.4192336589030804,
ipython / jupyter,vim, 0.42056408425562297,
textmate,vim, 0.4207920792079208,
android studio,intellij, 0.42093694188762193,
rubymine,vim, 0.42346089850249585,
light table,ipython / jupyter, 0.42567567567567566,
textmate,xcode, 0.44925742574257427,
netbeans,eclipse, 0.44926829268292684,
komodo,eclipse, 0.45011600928074247,
light table,netbeans, 0.4594594594594595,
light table,pycharm, 0.4594594594594595,
zend,netbeans, 0.46488294314381273,
rubymine,intellij, 0.4667221297836938,
zend,android studio, 0.47157190635451507,
coda,atom, 0.4722792607802875,
light table,emacs, 0.47297297297297297,
pycharm,pycharm, 0.47443107163504494,
zend,visual studio code, 0.4782608695652174,
coda,sublime text, 0.4804928131416838,
light table,eclipse, 0.4864864864864865,
rubymine,sublime text, 0.48668885191347755,
visual studio code,visual studio, 0.4875951293759513,
coda,xcode, 0.49075975359342916,
light table,visual studio, 0.49324324324324326,
visual studio,visual studio, 0.49606903163950145,
komodo,visual studio, 0.5011600928074246,
komodo,sublime text, 0.5081206496519721,
light table,android studio, 0.5202702702702703,
zend,phpstorm, 0.5217391304347826,
notepad++,visual studio, 0.5285575616385167,
zend,visual studio, 0.5351170568561873,
light table,sublime text, 0.5405405405405406,
light table,notepad++, 0.5472972972972973,
eclipse,notepad++, 0.5568845423204108,
zend,sublime text, 0.5652173913043478,
zend,eclipse, 0.5852842809364549,
light table,visual studio code, 0.5945945945945946,
light table,vim, 0.5945945945945946,
light table,intellij, 0.6081081081081081,
netbeans,notepad++, 0.6191869918699187,
komodo,notepad++, 0.6241299303944315,
light table,atom, 0.6283783783783784,
zend,notepad++, 0.7424749163879598,
zend,zend, 1.0,
komodo,komodo, 1.0,
vim,vim, 1.0,
visual studio code,visual studio code, 1.0,
ipython / jupyter,ipython / jupyter, 1.0,
sublime text,sublime text, 1.0,
textmate,textmate, 1.0,
notepad++,notepad++, 1.0,
intellij,intellij, 1.0,
atom,atom, 1.0,
eclipse,eclipse, 1.0,
netbeans,netbeans, 1.0,
android studio,android studio, 1.0,
coda,coda, 1.0,
xcode,xcode, 1.0,
phpstorm,phpstorm, 1.0,
rstudio,rstudio, 1.0,
emacs,emacs, 1.0,
rubymine,rubymine, 1.0,
light table,light table, 1.0
