linux,predix, 0.0021344047208010294,
windows desktop or server,predix, 0.0022656350190227844,
android,predix, 0.002349010805449705,
drupal,predix, 0.0033377837116154874,
ios,predix, 0.0038231545926869915,
aws,predix, 0.0038299742575500723,
wordpress,predix, 0.004005340453938585,
raspberry pi,predix, 0.0040917308973261015,
mac os,predix, 0.004313990864489934,
drupal,mainframe, 0.004386801449551783,
firebase,predix, 0.004595300261096605,
heroku,predix, 0.005786199913207001,
arduino,predix, 0.0059948615472452185,
azure,predix, 0.006192376496490987,
drupal,gaming console, 0.006389471676521076,
drupal,esp8266, 0.006675567423230975,
ios,mainframe, 0.007254190765611215,
drupal,google home, 0.007438489414457372,
aws,mainframe, 0.007534375588623093,
android,mainframe, 0.007621235057681266,
firebase,mainframe, 0.00762402088772846,
drupal,apple watch or apple tv, 0.00781995041007057,
drupal,ibm cloud or watson, 0.00801068090787717,
google cloud platform/app engine,predix, 0.008110147114296492,
heroku,mainframe, 0.009402574858961376,
wordpress,mainframe, 0.010680907877169559,
mac os,mainframe, 0.0107426831331416,
linux,mainframe, 0.010797576822875797,
windows desktop or server,ibm cloud or watson, 0.010900696789637926,
windows desktop or server,apple watch or apple tv, 0.011456418586756723,
drupal,serverless, 0.011634560366202557,
raspberry pi,mainframe, 0.011704253497002569,
windows desktop or server,mainframe, 0.01179840123113752,
drupal,windows phone, 0.011825290864009155,
drupal,amazon echo, 0.012588212855235552,
azure,mainframe, 0.01265996972615935,
serverless,predix, 0.012721794442584533,
drupal,salesforce, 0.012778943353042152,
drupal,sharepoint, 0.01335113484646195,
windows desktop or server,google home, 0.013593810114136708,
linux,apple watch or apple tv, 0.01371668916161838,
aws,gaming console, 0.013875808375714196,
google cloud platform/app engine,mainframe, 0.013956997359486986,
arduino,mainframe, 0.01398801027690551,
linux,gaming console, 0.014093348818230328,
linux,google home, 0.014281678646536301,
windows desktop or server,salesforce, 0.016757149574659087,
linux,ibm cloud or watson, 0.0171066260711259,
heroku,gaming console, 0.01779256473311153,
serverless,mainframe, 0.018747907599598258,
amazon echo,predix, 0.019091847265221878,
firebase,gaming console, 0.019321148825065273,
aws,windows phone, 0.019652162993658566,
windows phone,predix, 0.02,
android,ibm cloud or watson, 0.020201492926867463,
windows desktop or server,esp8266, 0.020347967340657462,
sharepoint,predix, 0.020385050962627407,
android,salesforce, 0.02072349532807851,
windows desktop or server,amazon echo, 0.020946436968323857,
aws,google home, 0.020970678721667607,
esp8266,predix, 0.021145975443383355,
wordpress,gaming console, 0.02145718100324242,
windows desktop or server,gaming console, 0.021502158765442654,
linux,salesforce, 0.021877648388210554,
azure,gaming console, 0.021879730287601488,
azure,google home, 0.022017338654190175,
linux,sharepoint, 0.022379861263693148,
windows desktop or server,drupal, 0.022656350190227846,
wordpress,ibm cloud or watson, 0.022887659736791913,
mac os,google home, 0.023261715445779055,
aws,apple watch or apple tv, 0.023544923714447163,
serverless,gaming console, 0.023769668563776363,
firebase,sharepoint, 0.02412532637075718,
azure,apple watch or apple tv, 0.02449428925278657,
linux,windows phone, 0.024639819203364825,
aws,sharepoint, 0.024800652979217682,
ios,ibm cloud or watson, 0.024801490049995097,
firebase,salesforce, 0.02485639686684073,
android,gaming console, 0.02495171477788798,
mac os,gaming console, 0.02512265268144138,
amazon echo,mainframe, 0.025283797729618165,
mac os,ibm cloud or watson, 0.02529182879377432,
drupal,google cloud platform/app engine, 0.025462521457181003,
aws,ibm cloud or watson, 0.025491304074841466,
ios,esp8266, 0.025585726889520634,
ios,google home, 0.025683756494461328,
wordpress,apple watch or apple tv, 0.0260347129506008,
salesforce,predix, 0.02608098833218943,
android,google home, 0.02610012006055228,
heroku,sharepoint, 0.026327209605091856,
raspberry pi,ibm cloud or watson, 0.02635835950137977,
wordpress,google home, 0.026416173946214,
wordpress,esp8266, 0.0266069044440206,
heroku,windows phone, 0.026616519600752207,
aws,esp8266, 0.026809819802850507,
apple watch or apple tv,predix, 0.026856240126382307,
drupal,azure, 0.026893000190730498,
heroku,google home, 0.026905829596412557,
heroku,esp8266, 0.027195139592072905,
mac os,sharepoint, 0.027237354085603113,
azure,esp8266, 0.027796890050915096,
mac os,esp8266, 0.028083234647267807,
android,sharepoint, 0.028135929425275357,
raspberry pi,gaming console, 0.02816633361880293,
arduino,salesforce, 0.028261490151298887,
windows desktop or server,serverless, 0.02834181165305861,
esp8266,mainframe, 0.0286493860845839,
firebase,ibm cloud or watson, 0.028825065274151435,
raspberry pi,salesforce, 0.028832429346274623,
ios,salesforce, 0.0297029702970297,
linux,amazon echo, 0.02981888948177909,
azure,ibm cloud or watson, 0.029998623916334115,
apple watch or apple tv,mainframe, 0.030015797788309637,
firebase,esp8266, 0.030182767624020886,
drupal,heroku, 0.030230783902345987,
raspberry pi,google home, 0.030830716528689694,
arduino,ibm cloud or watson, 0.031116186126177562,
ios,sharepoint, 0.031173414371140084,
linux,esp8266, 0.031231363194073887,
drupal,arduino, 0.03137516688918558,
raspberry pi,apple watch or apple tv, 0.03159196878865734,
windows phone,mainframe, 0.03166666666666667,
ios,gaming console, 0.032055680815606315,
android,apple watch or apple tv, 0.03272955055593256,
arduino,sharepoint, 0.03282900371110477,
android,esp8266, 0.03288615127629587,
salesforce,mainframe, 0.032944406314344546,
arduino,google home, 0.0329717385098487,
drupal,firebase, 0.03356856761396147,
google cloud platform/app engine,sharepoint, 0.033572236891738966,
heroku,apple watch or apple tv, 0.03370461449443078,
android,drupal, 0.033825755598475754,
google cloud platform/app engine,gaming console, 0.034326669181440964,
mac os,salesforce, 0.03459651497208594,
arduino,gaming console, 0.034970025692263776,
firebase,google home, 0.035300261096605744,
ibm cloud or watson,predix, 0.035789473684210524,
serverless,windows phone, 0.035821894877803816,
raspberry pi,sharepoint, 0.03606432581596727,
serverless,apple watch or apple tv, 0.036156678942082354,
linux,drupal, 0.03644182177720581,
drupal,ios, 0.03652489032996376,
firebase,drupal, 0.03676240208877284,
google cloud platform/app engine,esp8266, 0.03696718219539796,
ios,drupal, 0.03754533869228507,
arduino,apple watch or apple tv, 0.03768198686839851,
azure,drupal, 0.03880555937801018,
wordpress,salesforce, 0.03881365630364295,
sharepoint,mainframe, 0.039071347678369193,
sharepoint,apple watch or apple tv, 0.039071347678369193,
google home,predix, 0.03923766816143498,
heroku,ibm cloud or watson, 0.039490814407637784,
serverless,sharepoint, 0.03950451958486776,
esp8266,ibm cloud or watson, 0.03956343792633015,
firebase,windows phone, 0.0395822454308094,
serverless,google home, 0.0398393036491463,
aws,salesforce, 0.040057763546179445,
mac os,windows phone, 0.040094738622906446,
raspberry pi,windows phone, 0.04082215244076506,
serverless,drupal, 0.04084365584198192,
esp8266,gaming console, 0.040927694406548434,
gaming console,predix, 0.041176470588235294,
azure,salesforce, 0.041282509976606575,
sharepoint,esp8266, 0.041336353340883356,
esp8266,salesforce, 0.04160982264665757,
raspberry pi,drupal, 0.04167856123322866,
drupal,raspberry pi, 0.04176997901964524,
salesforce,esp8266, 0.041866849691146193,
sharepoint,google home, 0.04246885617214043,
windows desktop or server,sharepoint, 0.04249134356431411,
android,serverless, 0.04285639713942684,
wordpress,amazon echo, 0.04300972725538814,
aws,drupal, 0.043448232561059834,
google cloud platform/app engine,apple watch or apple tv, 0.04394568087514145,
mac os,drupal, 0.044070377262730505,
android,amazon echo, 0.04421360338257556,
windows phone,esp8266, 0.044444444444444446,
windows phone,ibm cloud or watson, 0.044444444444444446,
google cloud platform/app engine,salesforce, 0.044511505092417955,
serverless,esp8266, 0.044526280549045866,
salesforce,google home, 0.04461221688400824,
esp8266,apple watch or apple tv, 0.045702592087312414,
heroku,drupal, 0.04585563431216549,
arduino,drupal, 0.04695974878675421,
sharepoint,ibm cloud or watson, 0.04699886749716874,
heroku,salesforce, 0.047157529292637064,
esp8266,drupal, 0.047748976807639835,
windows phone,salesforce, 0.04777777777777778,
wordpress,sharepoint, 0.04911310318519931,
google home,mainframe, 0.04932735426008968,
arduino,windows phone, 0.04938624036540108,
drupal,mac os, 0.04968529467861911,
esp8266,sharepoint, 0.049795361527967257,
salesforce,gaming console, 0.050102951269732326,
serverless,ibm cloud or watson, 0.05021760964178105,
google cloud platform/app engine,drupal, 0.05035835533760845,
drupal,windows desktop or server, 0.05054358191874881,
google cloud platform/app engine,ibm cloud or watson, 0.05054696341003395,
firebase,amazon echo, 0.05054830287206266,
google cloud platform/app engine,windows phone, 0.05073557148245945,
mac os,amazon echo, 0.051006597868380986,
sharepoint,gaming console, 0.051528878822197054,
gaming console,mainframe, 0.05176470588235294,
salesforce,apple watch or apple tv, 0.05216197666437886,
ios,amazon echo, 0.052641897853151653,
wordpress,serverless, 0.052832347892428,
serverless,salesforce, 0.05289588215600938,
apple watch or apple tv,esp8266, 0.05292259083728278,
firebase,apple watch or apple tv, 0.053368146214099216,
ios,serverless, 0.053622193902558575,
wordpress,windows phone, 0.054453557123784094,
apple watch or apple tv,sharepoint, 0.054502369668246446,
esp8266,windows phone, 0.054570259208731244,
windows desktop or server,windows phone, 0.054631727439832425,
linux,serverless, 0.054929533255908845,
azure,amazon echo, 0.055043346635475436,
heroku,amazon echo, 0.055258209171126865,
windows desktop or server,heroku, 0.05578591886461762,
windows desktop or server,google cloud platform/app engine,0.05664087547556961,
mainframe,predix, 0.058161350844277676,
salesforce,ibm cloud or watson, 0.05833905284831846,
arduino,serverless, 0.058521267485012844,
android,windows phone, 0.058829670616484836,
salesforce,windows phone, 0.059025394646533974,
windows phone,serverless, 0.059444444444444446,
apple watch or apple tv,salesforce, 0.06003159557661927,
ibm cloud or watson,esp8266, 0.061052631578947365,
drupal,android, 0.061796681289338164,
amazon echo,windows phone, 0.06191950464396285,
amazon echo,gaming console, 0.0629514963880289,
mac os,apple watch or apple tv, 0.06327186601251904,
windows phone,google home, 0.06333333333333334,
amazon echo,sharepoint, 0.06346749226006192,
apple watch or apple tv,drupal, 0.06477093206951026,
ibm cloud or watson,gaming console, 0.06526315789473684,
arduino,amazon echo, 0.0655152726234656,
drupal,aws, 0.06599275224108335,
amazon echo,salesforce, 0.06604747162022703,
google cloud platform/app engine,google home, 0.06657864956620144,
windows phone,amazon echo, 0.06666666666666667,
sharepoint,serverless, 0.06681766704416761,
apple watch or apple tv,ibm cloud or watson, 0.06714060031595577,
aws,amazon echo, 0.06768380737113078,
ios,windows phone, 0.06803254582884032,
amazon echo,drupal, 0.06811145510835913,
windows phone,drupal, 0.06888888888888889,
azure,windows phone, 0.06907940002752168,
esp8266,google home, 0.06957708049113233,
sharepoint,amazon echo, 0.0696489241223103,
gaming console,esp8266, 0.07058823529411765,
mainframe,apple watch or apple tv, 0.07129455909943715,
windows phone,apple watch or apple tv, 0.07166666666666667,
raspberry pi,amazon echo, 0.07222380816443048,
google cloud platform/app engine,amazon echo, 0.07261410788381743,
google home,salesforce, 0.07286995515695067,
gaming console,ibm cloud or watson, 0.07294117647058823,
firebase,serverless, 0.07362924281984334,
amazon echo,ibm cloud or watson, 0.07430340557275542,
ibm cloud or watson,mainframe, 0.07473684210526316,
raspberry pi,serverless, 0.07526881720430108,
mac os,serverless, 0.07638301471832178,
mainframe,esp8266, 0.07879924953095685,
gaming console,drupal, 0.07882352941176471,
sharepoint,drupal, 0.07927519818799547,
windows desktop or server,firebase, 0.07933997349634506,
ibm cloud or watson,google home, 0.08105263157894736,
mainframe,gaming console, 0.0825515947467167,
mainframe,google home, 0.0825515947467167,
gaming console,serverless, 0.08352941176470588,
google home,sharepoint, 0.08408071748878924,
linux,azure, 0.08415204494805235,
ibm cloud or watson,windows phone, 0.08421052631578947,
apple watch or apple tv,serverless, 0.08530805687203792,
azure,sharepoint, 0.08586762075134168,
gaming console,salesforce, 0.08588235294117647,
mainframe,drupal, 0.08630393996247655,
google home,ibm cloud or watson, 0.08632286995515695,
amazon echo,esp8266, 0.08668730650154799,
ibm cloud or watson,sharepoint, 0.08736842105263158,
google home,drupal, 0.08744394618834081,
salesforce,amazon echo, 0.08785175017158545,
ibm cloud or watson,drupal, 0.08842105263157894,
ibm cloud or watson,salesforce, 0.08947368421052632,
ibm cloud or watson,apple watch or apple tv, 0.08947368421052632,
mainframe,salesforce, 0.0900562851782364,
heroku,serverless, 0.09012006364819905,
windows phone,gaming console, 0.09055555555555556,
esp8266,serverless, 0.09072305593451568,
raspberry pi,esp8266, 0.09087448853363783,
mainframe,amazon echo, 0.09193245778611632,
salesforce,drupal, 0.09196980096087852,
apple watch or apple tv,gaming console, 0.09399684044233807,
sharepoint,salesforce, 0.09513023782559456,
linux,google cloud platform/app engine, 0.09626793056906996,
sharepoint,google cloud platform/app engine, 0.10079275198187995,
mac os,azure, 0.1008289629504314,
apple watch or apple tv,windows phone, 0.1018957345971564,
amazon echo,apple watch or apple tv, 0.1021671826625387,
windows phone,heroku, 0.10222222222222223,
sharepoint,heroku, 0.10305775764439411,
azure,serverless, 0.10320627494151645,
mainframe,serverless, 0.1050656660412758,
firebase,azure, 0.10631853785900783,
wordpress,drupal, 0.1068090787716956,
drupal,wordpress, 0.1068090787716956,
mainframe,windows phone, 0.10694183864915573,
gaming console,sharepoint, 0.10705882352941176,
aws,arduino, 0.10780435738054875,
apple watch or apple tv,google home, 0.10821484992101106,
ios,apple watch or apple tv, 0.10822468385452406,
windows desktop or server,arduino, 0.10836575043816526,
salesforce,serverless, 0.10844200411805079,
android,azure, 0.10904630161298742,
azure,heroku, 0.11022430163753956,
wordpress,google cloud platform/app engine, 0.11033759298111769,
ios,google cloud platform/app engine, 0.11057739437310067,
drupal,linux, 0.11071905397673087,
linux,firebase, 0.11183652970903042,
arduino,google cloud platform/app engine, 0.11218955181273195,
google cloud platform/app engine,serverless, 0.11278762731044889,
android,heroku, 0.1134833220232813,
linux,heroku, 0.1138453812109608,
android,google cloud platform/app engine, 0.11431852586521898,
google home,esp8266, 0.11434977578475336,
esp8266,amazon echo, 0.1145975443383356,
windows desktop or server,ios, 0.11486342068140042,
salesforce,sharepoint, 0.1153054221002059,
raspberry pi,google cloud platform/app engine, 0.1155200304500904,
heroku,azure, 0.1158686532619702,
windows phone,sharepoint, 0.11611111111111111,
azure,arduino, 0.11779276179991743,
wordpress,azure, 0.11796681289338165,
ios,azure, 0.11822370355847465,
sharepoint,windows phone, 0.11834654586636467,
linux,ios, 0.11839668539502181,
azure,google cloud platform/app engine, 0.11916884546580432,
serverless,amazon echo, 0.11985269501171744,
mainframe,heroku, 0.12195121951219512,
arduino,azure, 0.1221809877248073,
google home,gaming console, 0.12443946188340807,
mac os,google cloud platform/app engine, 0.12544408729487397,
google home,windows phone, 0.12780269058295965,
esp8266,heroku, 0.12824010914051842,
aws,serverless, 0.12896339549193195,
mac os,arduino, 0.12941972593469803,
mainframe,sharepoint, 0.1294559099437148,
sharepoint,arduino, 0.13023782559456398,
gaming console,google home, 0.13058823529411764,
sharepoint,firebase, 0.13080407701019253,
raspberry pi,azure, 0.13179179750689884,
linux,arduino, 0.13274114065099343,
mainframe,ibm cloud or watson, 0.13320825515947468,
ios,arduino, 0.13322223311440054,
google home,serverless, 0.13340807174887892,
esp8266,google cloud platform/app engine, 0.13369713506139155,
raspberry pi,heroku, 0.13398039775430584,
ios,heroku, 0.134986766003333,
firebase,arduino, 0.13535248041775458,
salesforce,arduino, 0.13589567604667124,
windows desktop or server,wordpress, 0.13598084897191468,
mainframe,firebase, 0.13696060037523453,
serverless,arduino, 0.13726146635420153,
esp8266,azure, 0.1377899045020464,
arduino,heroku, 0.13845275478161576,
mainframe,ios, 0.13883677298311445,
mainframe,google cloud platform/app engine, 0.13883677298311445,
gaming console,apple watch or apple tv, 0.14,
azure,firebase, 0.14008531718728498,
heroku,arduino, 0.14031534789526978,
apple watch or apple tv,azure, 0.1406003159557662,
windows desktop or server,azure, 0.14264951053734024,
windows desktop or server,aws, 0.14307698884281622,
gaming console,amazon echo, 0.14352941176470588,
aws,google cloud platform/app engine, 0.14352985496326992,
wordpress,arduino, 0.14390616059507916,
gaming console,heroku, 0.14470588235294118,
heroku,google cloud platform/app engine, 0.14537827281932592,
amazon echo,google home, 0.14654282765737875,
wordpress,heroku, 0.14657638756437155,
google cloud platform/app engine,arduino, 0.14824594492644286,
windows phone,google cloud platform/app engine, 0.14944444444444444,
ibm cloud or watson,amazon echo, 0.15157894736842106,
google home,apple watch or apple tv, 0.15358744394618834,
aws,azure, 0.15558485590506688,
apple watch or apple tv,amazon echo, 0.15639810426540285,
windows desktop or server,raspberry pi, 0.15688453810969094,
raspberry pi,firebase, 0.1569131220858312,
ibm cloud or watson,serverless, 0.15789473684210525,
linux,wordpress, 0.15942119966100632,
windows desktop or server,mac os, 0.16021886889240372,
arduino,esp8266, 0.16043391378818156,
salesforce,google cloud platform/app engine, 0.16197666437886069,
google cloud platform/app engine,azure, 0.16333459072048284,
salesforce,firebase, 0.1633493479752917,
azure,mac os, 0.1640291729737168,
azure,ios, 0.16595569010595845,
android,arduino, 0.16803257294983556,
aws,ios, 0.16996295598668926,
azure,wordpress, 0.1702215494702078,
aws,firebase, 0.17153261756765242,
mac os,heroku, 0.1718829301302656,
firebase,raspberry pi, 0.17221932114882507,
mainframe,azure, 0.1726078799249531,
windows phone,aws, 0.1738888888888889,
esp8266,ios, 0.17803547066848568,
raspberry pi,ios, 0.17841849842991722,
google home,azure, 0.17937219730941703,
aws,wordpress, 0.17988321717837635,
sharepoint,ios, 0.18006795016987542,
sharepoint,mac os, 0.1823329558323896,
serverless,ios, 0.18312688316036158,
wordpress,ios, 0.1831966431432386,
ios,raspberry pi, 0.18380550926379766,
mainframe,arduino, 0.18386491557223264,
apple watch or apple tv,google cloud platform/app engine, 0.18404423380726698,
apple watch or apple tv,heroku, 0.18404423380726698,
amazon echo,serverless, 0.18472652218782248,
arduino,firebase, 0.18498429917213816,
serverless,wordpress, 0.18547037161031135,
aws,heroku, 0.1863502228919445,
gaming console,azure, 0.18705882352941178,
ios,wordpress, 0.1883148710910695,
aws,raspberry pi, 0.18842217617881585,
mac os,firebase, 0.1884621891388936,
heroku,windows desktop or server, 0.18877477216837843,
android,wordpress, 0.1891214699587618,
google cloud platform/app engine,heroku, 0.18955111278762732,
esp8266,wordpress, 0.1903137789904502,
azure,raspberry pi, 0.1905875877253337,
drupal,drupal, 0.19168415029563227,
gaming console,windows phone, 0.19176470588235295,
mac os,wordpress, 0.19184571138555237,
windows phone,arduino, 0.1922222222222222,
firebase,windows desktop or server, 0.19383812010443865,
arduino,ios, 0.193976591493006,
android,mac os, 0.19455029493135667,
amazon echo,heroku, 0.19711042311661506,
esp8266,firebase, 0.1971350613915416,
wordpress,firebase, 0.19750143047873356,
raspberry pi,wordpress, 0.19821105718907603,
firebase,google cloud platform/app engine, 0.19864229765013056,
wordpress,raspberry pi, 0.19864581346557314,
amazon echo,google cloud platform/app engine, 0.19865841073271415,
heroku,ios, 0.19918993201215102,
serverless,google cloud platform/app engine, 0.20020087043856713,
heroku,raspberry pi, 0.20367423694488646,
firebase,heroku, 0.20522193211488252,
salesforce,azure, 0.2059025394646534,
amazon echo,azure, 0.20639834881320948,
android,raspberry pi, 0.20676515111969515,
salesforce,ios, 0.20796156485929992,
salesforce,raspberry pi, 0.20796156485929992,
google home,heroku, 0.2085201793721973,
apple watch or apple tv,arduino, 0.20853080568720378,
serverless,heroku, 0.20857047204553064,
mainframe,wordpress, 0.2101313320825516,
aws,windows desktop or server, 0.21014629245934577,
windows phone,firebase, 0.21055555555555555,
apple watch or apple tv,windows desktop or server, 0.21169036334913113,
google cloud platform/app engine,ios, 0.21274990569596378,
gaming console,google cloud platform/app engine, 0.21411764705882352,
sharepoint,raspberry pi, 0.2146092865232163,
arduino,wordpress, 0.21538681130459605,
apple watch or apple tv,wordpress, 0.2156398104265403,
wordpress,mac os, 0.2162883845126836,
firebase,wordpress, 0.21629242819843342,
android,aws, 0.21699639818343164,
gaming console,firebase, 0.21764705882352942,
google cloud platform/app engine,wordpress, 0.2182195397963033,
arduino,mac os, 0.21838424207821866,
serverless,windows desktop or server, 0.22196183461667224,
heroku,wordpress, 0.22233473166497902,
sharepoint,aws, 0.22366930917327293,
salesforce,heroku, 0.2237474262182567,
mainframe,aws, 0.225140712945591,
linux,raspberry pi, 0.2264352302332151,
esp8266,mac os, 0.22646657571623466,
google cloud platform/app engine,raspberry pi, 0.22897019992455678,
mac os,raspberry pi, 0.2292336322111318,
ibm cloud or watson,arduino, 0.2294736842105263,
ibm cloud or watson,azure, 0.2294736842105263,
mainframe,raspberry pi, 0.23076923076923078,
firebase,mac os, 0.2326892950391645,
amazon echo,wordpress, 0.23271413828689372,
serverless,firebase, 0.23602276531637095,
amazon echo,arduino, 0.23684210526315788,
mainframe,mac os, 0.23827392120075047,
windows phone,raspberry pi, 0.23833333333333334,
arduino,aws, 0.2450756494433343,
amazon echo,firebase, 0.24974200206398348,
google cloud platform/app engine,windows desktop or server,0.24990569596378726,
serverless,azure, 0.25108804820890523,
ibm cloud or watson,wordpress, 0.25263157894736843,
amazon echo,windows desktop or server, 0.2528379772961816,
raspberry pi,mac os, 0.25787420306404035,
google home,arduino, 0.2589686098654709,
gaming console,aws, 0.26,
aws,android, 0.26100332768255163,
apple watch or apple tv,raspberry pi, 0.26224328593996843,
windows phone,mac os, 0.2633333333333333,
ios,windows desktop or server, 0.26340554847563963,
linux,android, 0.2641325841991274,
gaming console,wordpress, 0.2647058823529412,
serverless,raspberry pi, 0.2648141948443254,
ios,aws, 0.26536614057445346,
ibm cloud or watson,ios, 0.26631578947368423,
linux,mac os, 0.2680561222888352,
windows desktop or server,android, 0.2682426366861882,
ibm cloud or watson,windows desktop or server, 0.26842105263157895,
salesforce,windows desktop or server, 0.26904598490048043,
aws,mac os, 0.26947950021975264,
salesforce,android, 0.272477693891558,
wordpress,aws, 0.27322143810795346,
mainframe,android, 0.27392120075046905,
serverless,android, 0.2748577167726816,
amazon echo,ios, 0.2770897832817337,
windows phone,azure, 0.2788888888888889,
salesforce,wordpress, 0.27934111187371313,
google cloud platform/app engine,mac os, 0.27970577140701625,
salesforce,mac os, 0.28071379547014413,
predix,mainframe, 0.2818181818181818,
predix,esp8266, 0.2818181818181818,
ibm cloud or watson,google cloud platform/app engine, 0.28210526315789475,
heroku,firebase, 0.28424707073629396,
firebase,aws, 0.28532637075718015,
raspberry pi,aws, 0.2855647540203635,
ibm cloud or watson,heroku, 0.2873684210526316,
azure,android, 0.2874638778037705,
gaming console,arduino, 0.28823529411764703,
linux,aws, 0.2888665683166452,
ibm cloud or watson,firebase, 0.2905263157894737,
esp8266,aws, 0.291268758526603,
ibm cloud or watson,raspberry pi, 0.29157894736842105,
sharepoint,wordpress, 0.2916194790486976,
google home,ios, 0.2937219730941704,
heroku,mac os, 0.29393895559091565,
android,firebase, 0.294565955003393,
apple watch or apple tv,aws, 0.2962085308056872,
serverless,mac os, 0.3023100100435219,
wordpress,windows desktop or server, 0.3033568567613961,
sharepoint,android, 0.3052095130237826,
ios,firebase, 0.30663660425448486,
google home,mac os, 0.30829596412556054,
predix,apple watch or apple tv, 0.3090909090909091,
predix,ibm cloud or watson, 0.3090909090909091,
android,ios, 0.30996502583911884,
google home,wordpress, 0.31053811659192826,
amazon echo,mac os, 0.3111455108359133,
heroku,android, 0.31447996528280053,
ibm cloud or watson,mac os, 0.31473684210526315,
mac os,android, 0.31525968533243104,
mac os,windows desktop or server, 0.3170360345119269,
windows phone,wordpress, 0.31722222222222224,
predix,drupal, 0.3181818181818182,
predix,gaming console, 0.3181818181818182,
predix,google home, 0.3181818181818182,
google home,amazon echo, 0.3183856502242152,
esp8266,windows desktop or server, 0.3246930422919509,
firebase,ios, 0.3266840731070496,
predix,sharepoint, 0.32727272727272727,
predix,windows phone, 0.32727272727272727,
android,windows desktop or server, 0.3275565067599311,
linux,windows desktop or server, 0.3362315201355975,
predix,amazon echo, 0.33636363636363636,
azure,aws, 0.3409935324067703,
mac os,ios, 0.3429199796988665,
apple watch or apple tv,linux, 0.3451816745655608,
predix,salesforce, 0.34545454545454546,
predix,serverless, 0.34545454545454546,
wordpress,android, 0.34550829677665457,
raspberry pi,arduino, 0.3468455609477591,
gaming console,raspberry pi, 0.34823529411764703,
raspberry pi,windows desktop or server, 0.34922447426015796,
gaming console,mac os, 0.34941176470588237,
sharepoint,azure, 0.35334088335220837,
predix,ios, 0.35454545454545455,
google home,windows desktop or server, 0.35650224215246634,
google cloud platform/app engine,firebase, 0.35873255375330065,
arduino,windows desktop or server, 0.3618327148158721,
mac os,aws, 0.3630519370664862,
google home,raspberry pi, 0.3632286995515695,
predix,heroku, 0.36363636363636365,
azure,linux, 0.3689280308242741,
ios,linux, 0.36976766983629056,
firebase,linux, 0.3721148825065274,
google home,aws, 0.3744394618834081,
raspberry pi,android, 0.3769150252164811,
google home,firebase, 0.3789237668161435,
predix,arduino, 0.38181818181818183,
predix,wordpress, 0.38181818181818183,
gaming console,ios, 0.3847058823529412,
windows phone,ios, 0.38555555555555554,
predix,google cloud platform/app engine, 0.39090909090909093,
predix,raspberry pi, 0.39090909090909093,
amazon echo,raspberry pi, 0.39164086687306504,
google home,google cloud platform/app engine, 0.3957399103139013,
ios,mac os, 0.39741201842956575,
predix,firebase, 0.4,
apple watch or apple tv,firebase, 0.40363349131121645,
sharepoint,linux, 0.40373725934314836,
ibm cloud or watson,android, 0.4073684210526316,
predix,android, 0.4090909090909091,
predix,azure, 0.4090909090909091,
google cloud platform/app engine,android, 0.4130516786118446,
ibm cloud or watson,aws, 0.42736842105263156,
heroku,aws, 0.4293360335599595,
esp8266,android, 0.4297407912687585,
google cloud platform/app engine,aws, 0.43115805356469256,
windows phone,linux, 0.4361111111111111,
amazon echo,android, 0.4370485036119711,
salesforce,aws, 0.4378860672614962,
android,linux, 0.43926502061909484,
windows desktop or server,linux, 0.4579147608258881,
azure,windows desktop or server, 0.45919911930645385,
arduino,android, 0.4594633171567228,
predix,mac os, 0.4636363636363636,
salesforce,linux, 0.4783802333562114,
predix,windows desktop or server, 0.4818181818181818,
wordpress,linux, 0.48436009917985884,
amazon echo,linux, 0.49019607843137253,
apple watch or apple tv,android, 0.495260663507109,
google home,linux, 0.5100896860986547,
mainframe,windows desktop or server, 0.5178236397748592,
arduino,raspberry pi, 0.5202683414216386,
heroku,linux, 0.5246636771300448,
gaming console,linux, 0.528235294117647,
predix,aws, 0.5545454545454546,
amazon echo,aws, 0.5562435500515995,
google home,android, 0.5605381165919282,
gaming console,android, 0.5623529411764706,
sharepoint,windows desktop or server, 0.5628539071347678,
ibm cloud or watson,linux, 0.5736842105263158,
aws,linux, 0.5778238211841527,
google cloud platform/app engine,linux, 0.5784609581290079,
ios,android, 0.5820997941378296,
serverless,linux, 0.5858721124874456,
firebase,android, 0.5893472584856397,
apple watch or apple tv,mac os, 0.5908372827804107,
gaming console,windows desktop or server, 0.591764705882353,
arduino,linux, 0.6036254638880959,
predix,linux, 0.6181818181818182,
windows phone,android, 0.6261111111111111,
mainframe,linux, 0.6454033771106942,
esp8266,raspberry pi, 0.6514324693042292,
esp8266,linux, 0.6787175989085948,
raspberry pi,linux, 0.6864592254258255,
serverless,aws, 0.6876464680281219,
windows phone,windows desktop or server, 0.71,
mac os,linux, 0.7223819996616477,
esp8266,arduino, 0.7667121418826739,
apple watch or apple tv,ios, 0.8720379146919431,
salesforce,salesforce, 1.0,
aws,aws, 1.0,
azure,azure, 1.0,
linux,linux, 1.0,
firebase,firebase, 1.0,
google home,google home, 1.0,
arduino,arduino, 1.0,
windows desktop or server,windows desktop or server, 1.0,
heroku,heroku, 1.0,
amazon echo,amazon echo, 1.0,
ios,ios, 1.0,
mac os,mac os, 1.0,
serverless,serverless, 1.0,
android,android, 1.0,
wordpress,wordpress, 1.0,
google cloud platform/app engine,google cloud platform/app engine, 1.0,
raspberry pi,raspberry pi, 1.0,
sharepoint,sharepoint, 1.0,
ibm cloud or watson,ibm cloud or watson, 1.0,
mainframe,mainframe, 1.0,
apple watch or apple tv,apple watch or apple tv, 1.0,
esp8266,esp8266, 1.0,
gaming console,gaming console, 1.0,
predix,predix, 1.0,
windows phone,windows phone, 1.0
