Git,I dont use version control, 0.0054609403924472414,
Subversion,I dont use version control, 0.005780831099195711,
Team Foundation Version Control,I dont use version control, 0.006322052807735217,
Mercurial,I dont use version control, 0.014552238805970149,
Git,Mercurial, 0.034539676662964335,
Zip file back-ups,I dont use version control, 0.034588515931163744,
Team Foundation Version Control,Mercurial, 0.035453080451221024,
Zip file back-ups,Mercurial, 0.03748509115692622,
Copying and pasting files to network shares,Mercurial, 0.03814574067738625,
Copying and pasting files to network shares,I dont use version control, 0.04413274033527198,
Subversion,Mercurial, 0.05068699731903485,
Git,Copying and pasting files to network shares, 0.06651857336788844,
Git,Zip file back-ups, 0.06776811057632975,
Mercurial,Zip file back-ups, 0.08208955223880597,
Mercurial,Copying and pasting files to network shares, 0.0832089552238806,
Team Foundation Version Control,Zip file back-ups, 0.08602950291310277,
Git,Team Foundation Version Control, 0.09229606318647414,
Subversion,Zip file back-ups, 0.09307975871313673,
Subversion,Copying and pasting files to network shares,0.10112265415549598,
Team Foundation Version Control,Copying and pasting files to network shares,0.10127680674352299,
Mercurial,Team Foundation Version Control, 0.10671641791044777,
Subversion,Team Foundation Version Control, 0.11293565683646113,
Zip file back-ups,Team Foundation Version Control, 0.11824842392230363,
Copying and pasting files to network shares,Team Foundation Version Control,0.13975367772836128,
Git,Subversion, 0.14432926076761693,
Team Foundation Version Control,Subversion, 0.16710053303582498,
Zip file back-ups,Subversion, 0.18929971034247742,
Copying and pasting files to network shares,Subversion, 0.2064659596305166,
Mercurial,Subversion, 0.22574626865671643,
Zip file back-ups,Copying and pasting files to network shares,0.451865735218947,
Copying and pasting files to network shares,Zip file back-ups,0.45364351693465615,
Copying and pasting files to network shares,Git, 0.7375983578515224,
Team Foundation Version Control,Git, 0.7416635676211727,
Zip file back-ups,Git, 0.7485091156926222,
Subversion,Git, 0.7838471849865952,
Mercurial,Git, 0.8354477611940299,
Mercurial,Mercurial, 1.0,
Git,Git, 1.0,
Subversion,Subversion, 1.0,
Zip file back-ups,Zip file back-ups, 1.0,
Copying and pasting files to network shares,Copying and pasting files to network shares, 1.0,
Team Foundation Version Control,Team Foundation Version Control, 1.0
