/home/tharindu/Dev/linkedin/impl/venv/bin/python /home/tharindu/Dev/linkedin/impl/determine_weight/weight_calc.py
[('.NET Core,Torch/PyTorch', 0.01040923998288892),
 ('Angular,Torch/PyTorch', 0.01098670031015087),
 ('Spring,Torch/PyTorch', 0.012226016081066196),
 ('React,Torch/PyTorch', 0.013601171793262189),
 ('Node.js,Torch/PyTorch', 0.014141729822642394),
 ('Xamarin,Torch/PyTorch', 0.019494204425711276),
 ('.NET Core,Spark', 0.020675887637245115),
 ('Cordova,Torch/PyTorch', 0.022201876859693295),
 ('.NET Core,Hadoop', 0.02801939255668045),
 ('Xamarin,Spark', 0.03029504741833509),
 ('Node.js,Spark', 0.0330885225408235),
 ('Angular,Spark', 0.03348578037112968),
 ('React,Hadoop', 0.033619306688986536),
 ('Spring,Xamarin', 0.03414472959577046),
 ('Django,Torch/PyTorch', 0.03554960583073033),
 ('Node.js,Hadoop', 0.03566684897257598),
 ('Angular,Hadoop', 0.035851337854176525),
 ('Cordova,Spark', 0.03593499656672007),
 ('React,Spark', 0.03606054265187975),
 ('Xamarin,Hadoop', 0.03714436248682824),
 ('Cordova,Hadoop', 0.04234378576333257),
 ('.NET Core,TensorFlow', 0.04377584485954655),
 ('Spark,Xamarin', 0.046464646464646465),
 ('Django,Xamarin', 0.04670533987803064),
 ('Angular,TensorFlow', 0.05067549808127004),
 ('Spring,TensorFlow', 0.05419099019715828),
 ('React,Xamarin', 0.05593917834972449),
 ('Hadoop,Xamarin', 0.05762157744176543),
 ('Django,Spark', 0.060240963855421686),
 ('Node.js,TensorFlow', 0.06152824439409329),
 ('Node.js,Xamarin', 0.06164544105008204),
 ('.NET Core,Django', 0.06167118209040354),
 ('Spark,Cordova', 0.06343434343434344),
 ('Hadoop,Torch/PyTorch', 0.06375153248876175),
 ('Cordova,TensorFlow', 0.06591897459372854),
 ('Django,Hadoop', 0.06663691804254053),
 ('Spark,Torch/PyTorch', 0.06707070707070707),
 ('React,TensorFlow', 0.06730836297691288),
 ('.NET Core,Spring', 0.06958505632396977),
 ('TensorFlow,Xamarin', 0.06979632389468456),
 ('TensorFlow,Cordova', 0.07153502235469449),
 ('.NET Core,Cordova', 0.07272208755168971),
 ('Angular,Xamarin', 0.07375282552699364),
 ('Xamarin,TensorFlow', 0.07402528977871443),
 ('Spring,Cordova', 0.07478797224363917),
 ('Hadoop,Cordova', 0.07560277891295464),
 ('Spring,Hadoop', 0.07677056944597423),
 ('Django,Cordova', 0.07794139521047151),
 ('Spring,Django', 0.08018504240555127),
 ('Spring,Spark', 0.08084590813966296),
 ('Xamarin,Spring', 0.08166491043203372),
 ('Xamarin,Django', 0.0827186512118019),
 ('Torch/PyTorch,Xamarin', 0.08525345622119816),
 ('React,Cordova', 0.10023017367650136),
 ('Angular,Django', 0.1070809020659202),
 ('Spring,.NET Core', 0.10750082608216764),
 ('Django,Spring', 0.10828499181912836),
 ('Torch/PyTorch,Cordova', 0.11175115207373272),
 ('Node.js,Django', 0.11196187202125166),
 ('Node.js,Cordova', 0.11625908274083913),
 ('Django,TensorFlow', 0.11631712033318459),
 ('Spark,.NET Core', 0.11717171717171718),
 ('Cordova,Django', 0.11993591210803388),
 ('TensorFlow,Spring', 0.12220566318926974),
 ('TensorFlow,Hadoop', 0.12369597615499255),
 ('Torch/PyTorch,Spring', 0.12788018433179724),
 ('React,Spring', 0.12840901164818302),
 ('Django,.NET Core', 0.12866279934553027),
 ('Node.js,Spring', 0.13575279318696773),
 ('React,Django', 0.14103368905628794),
 ('TensorFlow,Spark', 0.1433184302036761),
 ('Cordova,Xamarin', 0.14442664225223162),
 ('Angular,Cordova', 0.14571834095568523),
 ('TensorFlow,.NET Core', 0.15250869349230006),
 ('Cordova,Spring', 0.15541313801785306),
 ('TensorFlow,Torch/PyTorch', 0.15772478887232985),
 ('Hadoop,.NET Core', 0.16060482223130362),
 ('.NET Core,Xamarin', 0.16291173534863823),
 ('Spark,Django', 0.16363636363636364),
 ('Xamarin,Cordova', 0.16622760800842992),
 ('Torch/PyTorch,.NET Core', 0.16820276497695852),
 ('Torch/PyTorch,Hadoop', 0.17972350230414746),
 ('React,.NET Core', 0.1798144660668201),
 ('Hadoop,Django', 0.18308132407029015),
 ('.NET Core,React', 0.18380151147868246),
 ('Angular,Spring', 0.18982284602849184),
 ('Torch/PyTorch,Spark', 0.1912442396313364),
 ('TensorFlow,Django', 0.1942374565325385),
 ('Hadoop,React', 0.19697588884348183),
 ('Spring,React', 0.2027756360832691),
 ('Hadoop,TensorFlow', 0.2035145075602779),
 ('Spark,React', 0.2088888888888889),
 ('Xamarin,React', 0.2112750263435195),
 ('Node.js,.NET Core', 0.21251660285959842),
 ('Torch/PyTorch,React', 0.22465437788018433),
 ('Spark,TensorFlow', 0.23313131313131313),
 ('Cordova,.NET Core', 0.23346303501945526),
 ('TensorFlow,Angular', 0.23944361649279683),
 ('TensorFlow,React', 0.23969200198708396),
 ('Torch/PyTorch,Angular', 0.24078341013824886),
 ('Spark,Angular', 0.25737373737373737),
 ('Angular,.NET Core', 0.2742995321452978),
 ('Torch/PyTorch,Django', 0.27534562211981567),
 ('Hadoop,Angular', 0.2787086228034328),
 ('Angular,React', 0.28260526730799557),
 ('Hadoop,Spring', 0.2848385778504291),
 ('Spark,Spring', 0.2965656565656566),
 ('Django,React', 0.3007585899152164),
 ('Django,Angular', 0.3029897367246765),
 ('Cordova,React', 0.32890821698329137),
 ('Spark,Node.js', 0.3422222222222222),
 ('Xamarin,Angular', 0.3695995785036881),
 ('.NET Core,Angular', 0.3720233851418794),
 ('Hadoop,Node.js', 0.3731099305271761),
 ('React,Angular', 0.37497384390039756),
 ('Spring,Node.js', 0.38275140433968496),
 ('.NET Core,Node.js', 0.38785113360901186),
 ('TensorFlow,Node.js', 0.39120715350223545),
 ('Spring,Angular', 0.39773102764621654),
 ('Node.js,React', 0.401906398937417),
 ('Xamarin,Node.js', 0.4157007376185458),
 ('Torch/PyTorch,Node.js', 0.41705069124423966),
 ('Django,Node.js', 0.4262977837275026),
 ('Node.js,Angular', 0.44706617704508167),
 ('Spark,Hadoop', 0.5066666666666667),
 ('Hadoop,Spark', 0.5124642419288925),
 ('Angular,Node.js', 0.6015875519108448),
 ('Xamarin,.NET Core', 0.6019494204425712),
 ('Cordova,Angular', 0.6344701304646372),
 ('Cordova,Node.js', 0.6811627374685283),
 ('React,Node.js', 0.7175838738927252),
 ('Torch/PyTorch,TensorFlow', 0.7315668202764977),
 ('TensorFlow,TensorFlow', 1.0),
 ('Django,Django', 1.0),
 ('React,React', 1.0),
 ('Torch/PyTorch,Torch/PyTorch', 1.0),
 ('Angular,Angular', 1.0),
 ('Node.js,Node.js', 1.0),
 ('Hadoop,Hadoop', 1.0),
 ('Spark,Spark', 1.0),
 ('Spring,Spring', 1.0),
 ('.NET Core,.NET Core', 1.0),
 ('Cordova,Cordova', 1.0),
 ('Xamarin,Xamarin', 1.0)]

Process finished with exit code 0

